{
    IBClasses = (
        {
            ACTIONS = {setExternalWidth = id; }; 
            CLASS = DBDataPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {externalWidthField = NSTextField; }; 
            SUPERCLASS = DBInternalTypePane; 
        }, 
        {
            CLASS = DBInternalTypePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}