{
    IBClasses = (
        {
            ACTIONS = {
                selectParent = id; 
                setBatchSize = id; 
                setExternalQuery = id; 
                setQualifier = id; 
                toggleAbstract = id; 
                toggleCacheInMemory = id; 
                toggleParent = id; 
                toggleReadOnly = id; 
            }; 
            CLASS = DBEntityAdvancedPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                abstractCheck = NSButton; 
                batchSizeField = NSTextField; 
                cacheInMemoryCheck = NSButton; 
                externalQueryField = NSTextField; 
                parentButton = NSButton; 
                parentTable = NSTableView; 
                qualifierField = NSTextField; 
                readOnlyCheck = NSButton; 
            }; 
            SUPERCLASS = DBInspectorPane; 
        }, 
        {CLASS = DBEntityPane; LANGUAGE = ObjC; SUPERCLASS = DBInspectorPane; }, 
        {
            CLASS = DBEntitySharedObjectsPane; 
            LANGUAGE = ObjC; 
            SUPERCLASS = DBInspectorPane; 
        }, 
        {
            CLASS = DBEntityStoredProceduresPane; 
            LANGUAGE = ObjC; 
            SUPERCLASS = DBInspectorPane; 
        }, 
        {
            CLASS = DBInspectorPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}