{
    IBClasses = (
        {
            ACTIONS = {setPrecision = id; setScale = id; }; 
            CLASS = DBDecimalNumberPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {precisionField = NSTextField; scaleField = NSTextField; }; 
            SUPERCLASS = DBInternalTypePane; 
        }, 
        {
            CLASS = DBInternalTypePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}