<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>EOConnectionPane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>smallView</key>
				<string>id</string>
				<key>view</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>connect</key>
				<string>id</string>
				<key>setPassword</key>
				<string>id</string>
				<key>setServerId</key>
				<string>id</string>
				<key>setUserName</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OracleConnectionPane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>passwordField</key>
				<string>NSTextField</string>
				<key>serverIdField</key>
				<string>NSTextField</string>
				<key>smallPasswordField</key>
				<string>NSTextField</string>
				<key>smallServerIdField</key>
				<string>NSTextField</string>
				<key>smallUserNameField</key>
				<string>NSTextField</string>
				<key>userNameField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>EOConnectionPane</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
