// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8DC2EF4F0486A6940098B216 /* EOInterface */;
		codeSenseManager = 1E173D520FB47FE50086100E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					354,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334512934;
			PBXWorkspaceStateSaveDate = 334512934;
		};
		perUserProjectItems = {
			1E29CD6B13F04361007D87B8 /* PBXTextBookmark */ = 1E29CD6B13F04361007D87B8 /* PBXTextBookmark */;
			1E29CD6C13F04361007D87B8 /* PBXBookmark */ = 1E29CD6C13F04361007D87B8 /* PBXBookmark */;
			1E29CD6D13F04361007D87B8 /* PBXTextBookmark */ = 1E29CD6D13F04361007D87B8 /* PBXTextBookmark */;
			1E29CD6E13F04361007D87B8 /* PBXTextBookmark */ = 1E29CD6E13F04361007D87B8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E173D510FB47FE50086100E /* Source Control */;
		userBuildSettings = {
		};
	};
	1E173D510FB47FE50086100E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1E173D520FB47FE50086100E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E29CD6B13F04361007D87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA65F3D00832838000BC6F83 /* EODisplayGroup.h */;
		name = "EODisplayGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 4887;
	};
	1E29CD6C13F04361007D87B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA65F3D10832838000BC6F83 /* EODisplayGroup.m */;
	};
	1E29CD6D13F04361007D87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA65F3D00832838000BC6F83 /* EODisplayGroup.h */;
		name = "EODisplayGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 4887;
	};
	1E29CD6E13F04361007D87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA65F3D10832838000BC6F83 /* EODisplayGroup.m */;
		name = "EODisplayGroup.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* EOInterface */ = {
		activeExec = 0;
	};
	FA65F3D00832838000BC6F83 /* EODisplayGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4887, 942}";
			sepNavVisRect = "{{0, 79}, {834, 304}}";
		};
	};
	FA65F3D10832838000BC6F83 /* EODisplayGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 12684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	FA65F5710833E4D000BC6F83 /* EOQualifier-EOInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 304}}";
			sepNavSelRange = "{225, 66}";
			sepNavVisRect = "{{0, 0}, {834, 304}}";
		};
	};
}
