<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">15F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1404.47</string>
		<string key="IBDocument.HIToolboxVersion">807.20</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="907804277">
			<object class="NSCustomObject" id="455325159">
				<string key="NSClassName">OracleConnectionPane</string>
			</object>
			<object class="NSCustomObject" id="308438362">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="312018633">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="578872866">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">12</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSImageView" id="234631437">
						<reference key="NSNextResponder" ref="578872866"/>
						<int key="NSvFlags">256</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
							<string>NeXT filename pasteboard type</string>
						</set>
						<string key="NSFrame">{{0, 135}, {205, 36}}</string>
						<reference key="NSSuperview" ref="578872866"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="1020394694">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents" id="672251550">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">OracleLogo</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">NO</bool>
					</object>
					<object class="NSTextField" id="764070240">
						<reference key="NSNextResponder" ref="578872866"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 63}, {82, 18}}</string>
						<reference key="NSSuperview" ref="578872866"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="36129770">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">67108864</int>
							<string key="NSContents">User Name</string>
							<object class="NSFont" key="NSSupport" id="333247859">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">14</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="764070240"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="800469393">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="502158271">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="350218694">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
					<object class="NSTextField" id="268590787">
						<reference key="NSNextResponder" ref="578872866"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, 33}, {79, 18}}</string>
						<reference key="NSSuperview" ref="578872866"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="813501306">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">67108864</int>
							<string key="NSContents">Password</string>
							<reference key="NSSupport" ref="333247859"/>
							<reference key="NSControlView" ref="268590787"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="800469393"/>
							<reference key="NSTextColor" ref="502158271"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
					<object class="NSTextField" id="85885591">
						<reference key="NSNextResponder" ref="578872866"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{8, 92}, {72, 18}}</string>
						<reference key="NSSuperview" ref="578872866"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="710721111">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">67108864</int>
							<string key="NSContents">Server ID</string>
							<reference key="NSSupport" ref="333247859"/>
							<reference key="NSControlView" ref="85885591"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="800469393"/>
							<reference key="NSTextColor" ref="502158271"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
					<object class="NSTextField" id="557199813">
						<reference key="NSNextResponder" ref="578872866"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{196, 135}, {181, 36}}</string>
						<reference key="NSSuperview" ref="578872866"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="369376629">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">T1JBQ0xFIGFuZCBTUUwqTmV0IGFyZSByZWdpc3RlcmVkCiB0cmFkZW1hcmtzIG9mIE9yYWNsZSBDb3Jw
b3JhdGlvbiwgClJlZHdvb2QgQ2l0eSwgQ2FsaWZvcm5pYQ</string>
							<object class="NSFont" key="NSSupport" id="806498083">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="557199813"/>
							<object class="NSColor" key="NSBackgroundColor" id="780161955">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
							<object class="NSColor" key="NSTextColor" id="287892286">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
					<object class="NSTextField" id="969146011">
						<reference key="NSNextResponder" ref="578872866"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{84, 30}, {261, 24}}</string>
						<reference key="NSSuperview" ref="578872866"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="8350268">
							<int key="NSCellFlags">-1805647872</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="333247859"/>
							<reference key="NSControlView" ref="969146011"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="780161955"/>
							<object class="NSColor" key="NSTextColor" id="509533899">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="350218694"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
					<object class="NSTextField" id="677115095">
						<reference key="NSNextResponder" ref="578872866"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{84, 60}, {261, 24}}</string>
						<reference key="NSSuperview" ref="578872866"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="437448680">
							<int key="NSCellFlags">-1805647872</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="333247859"/>
							<reference key="NSControlView" ref="677115095"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="780161955"/>
							<reference key="NSTextColor" ref="502158271"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
					<object class="NSTextField" id="550707243">
						<reference key="NSNextResponder" ref="578872866"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{84, 89}, {261, 24}}</string>
						<reference key="NSSuperview" ref="578872866"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="871533900">
							<int key="NSCellFlags">-1805647872</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="333247859"/>
							<reference key="NSControlView" ref="550707243"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="780161955"/>
							<reference key="NSTextColor" ref="502158271"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
					<object class="NSTextField" id="978477008">
						<reference key="NSNextResponder" ref="578872866"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{4, 121}, {108, 13}}</string>
						<reference key="NSSuperview" ref="578872866"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="94232861">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Version 4.0</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="978477008"/>
							<reference key="NSBackgroundColor" ref="780161955"/>
							<reference key="NSTextColor" ref="287892286"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
				</array>
				<string key="NSFrameSize">{374, 184}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="341429481">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">12</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="766023375">
						<reference key="NSNextResponder" ref="341429481"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{5, 104}, {82, 18}}</string>
						<reference key="NSSuperview" ref="341429481"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="766936088">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">67108864</int>
							<string key="NSContents">User Name</string>
							<reference key="NSSupport" ref="333247859"/>
							<reference key="NSControlView" ref="766023375"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="800469393"/>
							<reference key="NSTextColor" ref="502158271"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
					<object class="NSTextField" id="953716917">
						<reference key="NSNextResponder" ref="341429481"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{8, 74}, {79, 18}}</string>
						<reference key="NSSuperview" ref="341429481"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="874393816">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">67108864</int>
							<string key="NSContents">Password</string>
							<reference key="NSSupport" ref="333247859"/>
							<reference key="NSControlView" ref="953716917"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="800469393"/>
							<reference key="NSTextColor" ref="502158271"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
					<object class="NSTextField" id="454114949">
						<reference key="NSNextResponder" ref="341429481"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{16, 133}, {72, 18}}</string>
						<reference key="NSSuperview" ref="341429481"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="598016767">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">67108864</int>
							<string key="NSContents">Server ID</string>
							<reference key="NSSupport" ref="333247859"/>
							<reference key="NSControlView" ref="454114949"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="800469393"/>
							<reference key="NSTextColor" ref="502158271"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
					<object class="NSTextField" id="749616693">
						<reference key="NSNextResponder" ref="341429481"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{92, 71}, {137, 24}}</string>
						<reference key="NSSuperview" ref="341429481"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="243899509">
							<int key="NSCellFlags">-1805647872</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="333247859"/>
							<reference key="NSControlView" ref="749616693"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="780161955"/>
							<reference key="NSTextColor" ref="509533899"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
					<object class="NSTextField" id="940487288">
						<reference key="NSNextResponder" ref="341429481"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{92, 101}, {137, 24}}</string>
						<reference key="NSSuperview" ref="341429481"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="779127001">
							<int key="NSCellFlags">-1805647872</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="333247859"/>
							<reference key="NSControlView" ref="940487288"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="780161955"/>
							<reference key="NSTextColor" ref="502158271"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
					<object class="NSTextField" id="732931677">
						<reference key="NSNextResponder" ref="341429481"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{92, 130}, {137, 24}}</string>
						<reference key="NSSuperview" ref="341429481"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="885908054">
							<int key="NSCellFlags">-1805647872</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="333247859"/>
							<reference key="NSControlView" ref="732931677"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="780161955"/>
							<reference key="NSTextColor" ref="502158271"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
					<object class="NSTextField" id="532427811">
						<reference key="NSNextResponder" ref="341429481"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{49, 20}, {181, 36}}</string>
						<reference key="NSSuperview" ref="341429481"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="471408552">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">T1JBQ0xFIGFuZCBTUUwqTmV0IGFyZSByZWdpc3RlcmVkCiB0cmFkZW1hcmtzIG9mIE9yYWNsZSBDb3Jw
b3JhdGlvbiwgClJlZHdvb2QgQ2l0eSwgQ2FsaWZvcm5pYQ</string>
							<reference key="NSSupport" ref="806498083"/>
							<reference key="NSControlView" ref="532427811"/>
							<reference key="NSBackgroundColor" ref="780161955"/>
							<reference key="NSTextColor" ref="287892286"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
					<object class="NSImageView" id="994645495">
						<reference key="NSNextResponder" ref="341429481"/>
						<int key="NSvFlags">256</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
							<string>NeXT filename pasteboard type</string>
						</set>
						<string key="NSFrame">{{37, 162}, {205, 36}}</string>
						<reference key="NSSuperview" ref="341429481"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="585327990">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<reference key="NSContents" ref="672251550"/>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{262, 213}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPassword:</string>
						<reference key="source" ref="455325159"/>
						<reference key="destination" ref="969146011"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">smallUserNameField</string>
						<reference key="source" ref="455325159"/>
						<reference key="destination" ref="940487288"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordField</string>
						<reference key="source" ref="455325159"/>
						<reference key="destination" ref="969146011"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">smallServerIdField</string>
						<reference key="source" ref="455325159"/>
						<reference key="destination" ref="732931677"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setUserName:</string>
						<reference key="source" ref="455325159"/>
						<reference key="destination" ref="677115095"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setUserName:</string>
						<reference key="source" ref="455325159"/>
						<reference key="destination" ref="940487288"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverIdField</string>
						<reference key="source" ref="455325159"/>
						<reference key="destination" ref="550707243"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setServerId:</string>
						<reference key="source" ref="455325159"/>
						<reference key="destination" ref="732931677"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setServerId:</string>
						<reference key="source" ref="455325159"/>
						<reference key="destination" ref="550707243"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">smallPasswordField</string>
						<reference key="source" ref="455325159"/>
						<reference key="destination" ref="749616693"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">smallView</string>
						<reference key="source" ref="455325159"/>
						<reference key="destination" ref="341429481"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="455325159"/>
						<reference key="destination" ref="578872866"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPassword:</string>
						<reference key="source" ref="455325159"/>
						<reference key="destination" ref="749616693"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userNameField</string>
						<reference key="source" ref="455325159"/>
						<reference key="destination" ref="677115095"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="578872866"/>
						<reference key="destination" ref="550707243"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="969146011"/>
						<reference key="destination" ref="455325159"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="969146011"/>
						<reference key="destination" ref="578872866"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="677115095"/>
						<reference key="destination" ref="969146011"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="677115095"/>
						<reference key="destination" ref="455325159"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="550707243"/>
						<reference key="destination" ref="677115095"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="550707243"/>
						<reference key="destination" ref="455325159"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="341429481"/>
						<reference key="destination" ref="732931677"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="749616693"/>
						<reference key="destination" ref="455325159"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="749616693"/>
						<reference key="destination" ref="341429481"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="940487288"/>
						<reference key="destination" ref="455325159"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="940487288"/>
						<reference key="destination" ref="749616693"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="732931677"/>
						<reference key="destination" ref="455325159"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="732931677"/>
						<reference key="destination" ref="940487288"/>
					</object>
					<int key="connectionID">186</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="907804277"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="455325159"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="308438362"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="312018633"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="578872866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="234631437"/>
							<reference ref="764070240"/>
							<reference ref="268590787"/>
							<reference ref="85885591"/>
							<reference ref="557199813"/>
							<reference ref="969146011"/>
							<reference ref="677115095"/>
							<reference ref="550707243"/>
							<reference ref="978477008"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="234631437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1020394694"/>
						</array>
						<reference key="parent" ref="578872866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="764070240"/>
						<array class="NSMutableArray" key="children">
							<reference ref="36129770"/>
						</array>
						<reference key="parent" ref="578872866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="268590787"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813501306"/>
						</array>
						<reference key="parent" ref="578872866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="85885591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710721111"/>
						</array>
						<reference key="parent" ref="578872866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="557199813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369376629"/>
						</array>
						<reference key="parent" ref="578872866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="969146011"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8350268"/>
						</array>
						<reference key="parent" ref="578872866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="677115095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="437448680"/>
						</array>
						<reference key="parent" ref="578872866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="550707243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="871533900"/>
						</array>
						<reference key="parent" ref="578872866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="978477008"/>
						<array class="NSMutableArray" key="children">
							<reference ref="94232861"/>
						</array>
						<reference key="parent" ref="578872866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="341429481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766023375"/>
							<reference ref="953716917"/>
							<reference ref="454114949"/>
							<reference ref="749616693"/>
							<reference ref="940487288"/>
							<reference ref="732931677"/>
							<reference ref="994645495"/>
							<reference ref="532427811"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Small View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="766023375"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766936088"/>
						</array>
						<reference key="parent" ref="341429481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="953716917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874393816"/>
						</array>
						<reference key="parent" ref="341429481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="454114949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598016767"/>
						</array>
						<reference key="parent" ref="341429481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="749616693"/>
						<array class="NSMutableArray" key="children">
							<reference ref="243899509"/>
						</array>
						<reference key="parent" ref="341429481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="940487288"/>
						<array class="NSMutableArray" key="children">
							<reference ref="779127001"/>
						</array>
						<reference key="parent" ref="341429481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="732931677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="885908054"/>
						</array>
						<reference key="parent" ref="341429481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="994645495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585327990"/>
						</array>
						<reference key="parent" ref="341429481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="532427811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471408552"/>
						</array>
						<reference key="parent" ref="341429481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="1020394694"/>
						<reference key="parent" ref="234631437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="36129770"/>
						<reference key="parent" ref="764070240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="813501306"/>
						<reference key="parent" ref="268590787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="710721111"/>
						<reference key="parent" ref="85885591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="369376629"/>
						<reference key="parent" ref="557199813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="8350268"/>
						<reference key="parent" ref="969146011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="437448680"/>
						<reference key="parent" ref="677115095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="871533900"/>
						<reference key="parent" ref="550707243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="94232861"/>
						<reference key="parent" ref="978477008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="766936088"/>
						<reference key="parent" ref="766023375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="874393816"/>
						<reference key="parent" ref="953716917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="598016767"/>
						<reference key="parent" ref="454114949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="243899509"/>
						<reference key="parent" ref="749616693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="779127001"/>
						<reference key="parent" ref="940487288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="885908054"/>
						<reference key="parent" ref="732931677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="585327990"/>
						<reference key="parent" ref="994645495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="471408552"/>
						<reference key="parent" ref="532427811"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.CustomClassName">NSSecureTextField</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.CustomClassName">NSSecureTextField</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="79.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="578872866"/>
						<string key="accessibilityValue">View</string>
					</object>
				</object>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">220</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OracleConnectionPane</string>
					<string key="superclassName">EOConnectionPane</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="setPassword:">id</string>
						<string key="setServerId:">id</string>
						<string key="setUserName:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="setPassword:">
							<string key="name">setPassword:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setServerId:">
							<string key="name">setServerId:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setUserName:">
							<string key="name">setUserName:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="passwordField">NSTextField</string>
						<string key="serverIdField">NSTextField</string>
						<string key="smallPasswordField">NSTextField</string>
						<string key="smallServerIdField">NSTextField</string>
						<string key="smallUserNameField">NSTextField</string>
						<string key="userNameField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="passwordField">
							<string key="name">passwordField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverIdField">
							<string key="name">serverIdField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="smallPasswordField">
							<string key="name">smallPasswordField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="smallServerIdField">
							<string key="name">smallServerIdField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="smallUserNameField">
							<string key="name">smallUserNameField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="userNameField">
							<string key="name">userNameField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Oracle/OracleConnectionPane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OracleConnectionPane</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="setPassword:">id</string>
						<string key="setServerId:">id</string>
						<string key="setUserName:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="setPassword:">
							<string key="name">setPassword:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setServerId:">
							<string key="name">setServerId:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setUserName:">
							<string key="name">setUserName:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Oracle/OracleConnectionPane.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">EOConnectionPane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="smallView">NSView</string>
						<string key="view">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="smallView">
							<string key="name">smallView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">EOAccess.framework/Headers/EOConnectionPane.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">OracleLogo</string>
			<string key="NS.object.0">{201, 32}</string>
		</object>
	</data>
</archive>
