{
    IBClasses = (
        {CLASS = DBEntityAdvancedPane; LANGUAGE = ObjC; SUPERCLASS = DBInspectorPane; }, 
        {CLASS = DBEntityPane; LANGUAGE = ObjC; SUPERCLASS = DBInspectorPane; }, 
        {
            CLASS = DBEntitySharedObjectsPane; 
            LANGUAGE = ObjC; 
            SUPERCLASS = DBInspectorPane; 
        }, 
        {
            ACTIONS = {
                setDelete = id; 
                setFetchAll = id; 
                setFetchWithPK = id; 
                setGetPK = id; 
                setInsert = id; 
            }; 
            CLASS = DBEntityStoredProceduresPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                deleteField = NSTextField; 
                fetchAllField = NSTextField; 
                fetchWithPKField = NSTextField; 
                getPKField = NSTextField; 
                insertField = NSTextField; 
            }; 
            SUPERCLASS = DBInspectorPane; 
        }, 
        {
            CLASS = DBInspectorPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}