{
    IBClasses = (
        {CLASS = DBEntityAdvancedPane; LANGUAGE = ObjC; SUPERCLASS = DBInspectorPane; }, 
        {
            ACTIONS = {setClassName = id; setEntityName = id; setTableName = id; }; 
            CLASS = DBEntityPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                classNameField = NSTextField; 
                nameField = NSTextField; 
                propertiesTable = NSTableView; 
                tableNameField = NSTextField; 
            }; 
            SUPERCLASS = DBInspectorPane; 
        }, 
        {
            CLASS = DBEntitySharedObjectsPane; 
            LANGUAGE = ObjC; 
            SUPERCLASS = DBInspectorPane; 
        }, 
        {
            CLASS = DBEntityStoredProceduresPane; 
            LANGUAGE = ObjC; 
            SUPERCLASS = DBInspectorPane; 
        }, 
        {
            CLASS = DBInspectorPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}