{
    IBClasses = (
        {
            CLASS = DBConnectionPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {smallView = id; view = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {selectPath = id; setPath = id; }; 
            CLASS = SQLiteConnectionPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                chooseButton = NSButton; 
                pathField = NSTextField; 
                smallChooseButton = NSButton; 
                smallPathField = NSTextField; 
            }; 
            SUPERCLASS = DBConnectionPane; 
        }
    ); 
    IBVersion = 1; 
}