// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8DC2EF4F0486A6940098B216 /* EOControl */;
		breakpoints = (
		);
		codeSenseManager = 1EC5A3650FB35EEF0049DB8E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337897284;
			PBXWorkspaceStateSaveDate = 337897284;
		};
		perUserProjectItems = {
			1E173D9D0FB490DD0086100E /* PBXTextBookmark */ = 1E173D9D0FB490DD0086100E /* PBXTextBookmark */;
			1E19964C1384604700B98D89 /* PBXTextBookmark */ = 1E19964C1384604700B98D89 /* PBXTextBookmark */;
			1E1A0076140D6164006D8179 /* PBXTextBookmark */ = 1E1A0076140D6164006D8179 /* PBXTextBookmark */;
			1E1A0077140D6164006D8179 /* PBXTextBookmark */ = 1E1A0077140D6164006D8179 /* PBXTextBookmark */;
			1E1A0079140D6164006D8179 /* PBXTextBookmark */ = 1E1A0079140D6164006D8179 /* PBXTextBookmark */;
			1E1A007C140D6164006D8179 /* PBXTextBookmark */ = 1E1A007C140D6164006D8179 /* PBXTextBookmark */;
			1E1A007D140D6164006D8179 /* PBXTextBookmark */ = 1E1A007D140D6164006D8179 /* PBXTextBookmark */;
			1E1A007E140D6164006D8179 /* PBXTextBookmark */ = 1E1A007E140D6164006D8179 /* PBXTextBookmark */;
			1E1A007F140D6164006D8179 /* PBXTextBookmark */ = 1E1A007F140D6164006D8179 /* PBXTextBookmark */;
			1E1A0081140D6164006D8179 /* PBXTextBookmark */ = 1E1A0081140D6164006D8179 /* PBXTextBookmark */;
			1E1A0082140D6164006D8179 /* PBXTextBookmark */ = 1E1A0082140D6164006D8179 /* PBXTextBookmark */;
			1E29CDF613F04BEC007D87B8 /* PBXTextBookmark */ = 1E29CDF613F04BEC007D87B8 /* PBXTextBookmark */;
			1E30D6DC13D5EBBD00F3EC64 /* PBXTextBookmark */ = 1E30D6DC13D5EBBD00F3EC64 /* PBXTextBookmark */;
			1E30D6DD13D5EBBD00F3EC64 /* PBXTextBookmark */ = 1E30D6DD13D5EBBD00F3EC64 /* PBXTextBookmark */;
			1E30D6DE13D5EBBD00F3EC64 /* PBXTextBookmark */ = 1E30D6DE13D5EBBD00F3EC64 /* PBXTextBookmark */;
			1E352D101408323B00925E4C /* PBXTextBookmark */ = 1E352D101408323B00925E4C /* PBXTextBookmark */;
			1E352D111408323B00925E4C /* PBXTextBookmark */ = 1E352D111408323B00925E4C /* PBXTextBookmark */;
			1E3847BF14059523008ABA73 /* PBXTextBookmark */ = 1E3847BF14059523008ABA73 /* PBXTextBookmark */;
			1E3AB81613FEC01C005B3ED4 /* PBXTextBookmark */ = 1E3AB81613FEC01C005B3ED4 /* PBXTextBookmark */;
			1E45D47E13FD6E790043B572 /* PBXTextBookmark */ = 1E45D47E13FD6E790043B572 /* PBXTextBookmark */;
			1E45D53113FDA3F30043B572 /* PBXTextBookmark */ = 1E45D53113FDA3F30043B572 /* PBXTextBookmark */;
			1E45D53213FDA3F30043B572 /* PBXTextBookmark */ = 1E45D53213FDA3F30043B572 /* PBXTextBookmark */;
			1E45FD231403D34B000992E9 /* PBXTextBookmark */ = 1E45FD231403D34B000992E9 /* PBXTextBookmark */;
			1E576CDF12E7918900A237AE /* PBXTextBookmark */ = 1E576CDF12E7918900A237AE /* PBXTextBookmark */;
			1E5B002E1423C13700B995CA /* PBXTextBookmark */ = 1E5B002E1423C13700B995CA /* PBXTextBookmark */;
			1E5B00701423D75100B995CA /* PBXTextBookmark */ = 1E5B00701423D75100B995CA /* PBXTextBookmark */;
			1E5B00E21423E93500B995CA /* PBXTextBookmark */ = 1E5B00E21423E93500B995CA /* PBXTextBookmark */;
			1E5B00E31423E93500B995CA /* PBXTextBookmark */ = 1E5B00E31423E93500B995CA /* PBXTextBookmark */;
			1E5B00E41423E93500B995CA /* PBXTextBookmark */ = 1E5B00E41423E93500B995CA /* PBXTextBookmark */;
			1E5B46EB13DDF194009A33F8 /* PBXTextBookmark */ = 1E5B46EB13DDF194009A33F8 /* PBXTextBookmark */;
			1E5B46EC13DDF194009A33F8 /* PBXTextBookmark */ = 1E5B46EC13DDF194009A33F8 /* PBXTextBookmark */;
			1E5B46ED13DDF194009A33F8 /* PBXTextBookmark */ = 1E5B46ED13DDF194009A33F8 /* PBXTextBookmark */;
			1E5BFFEA1423A9A500B995CA /* PBXTextBookmark */ = 1E5BFFEA1423A9A500B995CA /* PBXTextBookmark */;
			1E5BFFEB1423A9A500B995CA /* PBXTextBookmark */ = 1E5BFFEB1423A9A500B995CA /* PBXTextBookmark */;
			1E5BFFEC1423A9A500B995CA /* PBXTextBookmark */ = 1E5BFFEC1423A9A500B995CA /* PBXTextBookmark */;
			1E5BFFED1423A9A500B995CA /* PBXTextBookmark */ = 1E5BFFED1423A9A500B995CA /* PBXTextBookmark */;
			1E5BFFEE1423A9A500B995CA /* PBXTextBookmark */ = 1E5BFFEE1423A9A500B995CA /* PBXTextBookmark */;
			1E5BFFEF1423A9A500B995CA /* PBXTextBookmark */ = 1E5BFFEF1423A9A500B995CA /* PBXTextBookmark */;
			1E5BFFF01423A9A500B995CA /* PBXTextBookmark */ = 1E5BFFF01423A9A500B995CA /* PBXTextBookmark */;
			1E5BFFF11423A9A500B995CA /* PBXTextBookmark */ = 1E5BFFF11423A9A500B995CA /* PBXTextBookmark */;
			1E5DFCB21402ED70003B7C20 /* PBXTextBookmark */ = 1E5DFCB21402ED70003B7C20 /* PBXTextBookmark */;
			1E639D11140530C100307F62 /* PBXTextBookmark */ = 1E639D11140530C100307F62 /* PBXTextBookmark */;
			1E6C57F8140446C300218B4F /* PBXTextBookmark */ = 1E6C57F8140446C300218B4F /* PBXTextBookmark */;
			1E719D84140EA9A20069A7A8 /* PBXTextBookmark */ = 1E719D84140EA9A20069A7A8 /* PBXTextBookmark */;
			1E719D85140EA9A20069A7A8 /* PBXTextBookmark */ = 1E719D85140EA9A20069A7A8 /* PBXTextBookmark */;
			1E719D86140EA9A20069A7A8 /* PBXTextBookmark */ = 1E719D86140EA9A20069A7A8 /* PBXTextBookmark */;
			1E719D87140EA9A20069A7A8 /* PBXTextBookmark */ = 1E719D87140EA9A20069A7A8 /* PBXTextBookmark */;
			1E719D88140EA9A20069A7A8 /* PBXTextBookmark */ = 1E719D88140EA9A20069A7A8 /* PBXTextBookmark */;
			1E719D89140EA9A20069A7A8 /* PBXTextBookmark */ = 1E719D89140EA9A20069A7A8 /* PBXTextBookmark */;
			1E719D8A140EA9A20069A7A8 /* PBXTextBookmark */ = 1E719D8A140EA9A20069A7A8 /* PBXTextBookmark */;
			1E719D8B140EA9A20069A7A8 /* PBXTextBookmark */ = 1E719D8B140EA9A20069A7A8 /* PBXTextBookmark */;
			1E76E1E014053629009843FD /* PBXTextBookmark */ = 1E76E1E014053629009843FD /* PBXTextBookmark */;
			1E76E23B1405575D009843FD /* PBXTextBookmark */ = 1E76E23B1405575D009843FD /* PBXTextBookmark */;
			1E76E2401405575D009843FD /* PBXTextBookmark */ = 1E76E2401405575D009843FD /* PBXTextBookmark */;
			1E76E2411405575D009843FD /* PBXTextBookmark */ = 1E76E2411405575D009843FD /* PBXTextBookmark */;
			1E76E2421405575D009843FD /* PBXTextBookmark */ = 1E76E2421405575D009843FD /* PBXTextBookmark */;
			1E8F4F1B1422843C008051FB /* PBXTextBookmark */ = 1E8F4F1B1422843C008051FB /* PBXTextBookmark */;
			1E8F4F1D1422843C008051FB /* PBXTextBookmark */ = 1E8F4F1D1422843C008051FB /* PBXTextBookmark */;
			1E8F4F1F1422843C008051FB /* PBXTextBookmark */ = 1E8F4F1F1422843C008051FB /* PBXTextBookmark */;
			1E8F4F201422843C008051FB /* PBXTextBookmark */ = 1E8F4F201422843C008051FB /* PBXTextBookmark */;
			1E8F4F211422843C008051FB /* PBXTextBookmark */ = 1E8F4F211422843C008051FB /* PBXTextBookmark */;
			1E8F4F221422843C008051FB /* PBXTextBookmark */ = 1E8F4F221422843C008051FB /* PBXTextBookmark */;
			1E8F4F231422843C008051FB /* PBXTextBookmark */ = 1E8F4F231422843C008051FB /* PBXTextBookmark */;
			1E8F4F241422843C008051FB /* PBXTextBookmark */ = 1E8F4F241422843C008051FB /* PBXTextBookmark */;
			1E8F4F3214228C16008051FB /* PBXTextBookmark */ = 1E8F4F3214228C16008051FB /* PBXTextBookmark */;
			1E8F4F3314228C16008051FB /* PBXTextBookmark */ = 1E8F4F3314228C16008051FB /* PBXTextBookmark */;
			1E8F4F3414228C16008051FB /* PBXTextBookmark */ = 1E8F4F3414228C16008051FB /* PBXTextBookmark */;
			1E8F4F3514228C16008051FB /* PBXTextBookmark */ = 1E8F4F3514228C16008051FB /* PBXTextBookmark */;
			1E8F4F671422959E008051FB /* PBXTextBookmark */ = 1E8F4F671422959E008051FB /* PBXTextBookmark */;
			1EAE2C8913B27C72006C7092 /* PBXTextBookmark */ = 1EAE2C8913B27C72006C7092 /* PBXTextBookmark */;
			1EE9BCF513A15D0C008B56D1 /* PBXTextBookmark */ = 1EE9BCF513A15D0C008B56D1 /* PBXTextBookmark */;
			1EE9E5AA122C893900A3267D /* PBXTextBookmark */ = 1EE9E5AA122C893900A3267D /* PBXTextBookmark */;
			1EE9E5AB122C893900A3267D /* PBXTextBookmark */ = 1EE9E5AB122C893900A3267D /* PBXTextBookmark */;
			1EE9E5AC122C893900A3267D /* PBXTextBookmark */ = 1EE9E5AC122C893900A3267D /* PBXTextBookmark */;
			1EE9E5AD122C893900A3267D /* PBXTextBookmark */ = 1EE9E5AD122C893900A3267D /* PBXTextBookmark */;
			1EE9E5AF122C893900A3267D /* PBXTextBookmark */ = 1EE9E5AF122C893900A3267D /* PBXTextBookmark */;
			1EE9E5BE122C893900A3267D /* PBXTextBookmark */ = 1EE9E5BE122C893900A3267D /* PBXTextBookmark */;
			1EE9E5C1122C893900A3267D /* PBXTextBookmark */ = 1EE9E5C1122C893900A3267D /* PBXTextBookmark */;
			1EE9E5C3122C893900A3267D /* PBXTextBookmark */ = 1EE9E5C3122C893900A3267D /* PBXTextBookmark */;
			1EF3932112A9972E00FDC676 /* PBXTextBookmark */ = 1EF3932112A9972E00FDC676 /* PBXTextBookmark */;
		};
		sourceControlManager = 1EC5A3640FB35EEF0049DB8E /* Source Control */;
		userBuildSettings = {
		};
	};
	1E173D9D0FB490DD0086100E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10B82073F05F900744E1E /* EODefines.h */;
		name = "EODefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	1E19964C1384604700B98D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AB0073F01CC00744E1E /* EONotQualifier.h */;
		name = "EONotQualifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	1E1A0076140D6164006D8179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F5A8880791E7310053F27B /* EODataSource.h */;
		name = "EODataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	1E1A0077140D6164006D8179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AED073F02E800744E1E /* EOFaultHandler.h */;
		name = "EOFaultHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2222;
		vrLoc = 0;
	};
	1E1A0079140D6164006D8179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AF4073F02FB00744E1E /* EOFetchSpecification.h */;
		name = "EOFetchSpecification.h: 74";
		rLen = 10;
		rLoc = 2580;
		rType = 0;
		vrLen = 2399;
		vrLoc = 1080;
	};
	1E1A007C140D6164006D8179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10BE4073F084C00744E1E /* EOKeyGlobalID.h */;
		name = "EOKeyGlobalID.h: 31";
		rLen = 13;
		rLoc = 953;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	1E1A007D140D6164006D8179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10BE2073F084C00744E1E /* EONumericKeyGlobalID.h */;
		name = "EONumericKeyGlobalID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	1E1A007E140D6164006D8179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10BE0073F084C00744E1E /* EOGlobalID.h */;
		name = "EOGlobalID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	1E1A007F140D6164006D8179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10BE5073F084C00744E1E /* EOKeyGlobalID.m */;
		name = "EOKeyGlobalID.m: 34";
		rLen = 13;
		rLoc = 1029;
		rType = 0;
		vrLen = 1870;
		vrLoc = 608;
	};
	1E1A0081140D6164006D8179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AAF073F01CC00744E1E /* EOKeyValueQualifier.m */;
		name = "EOKeyValueQualifier.m: 249";
		rLen = 3;
		rLoc = 8247;
		rType = 0;
		vrLen = 1511;
		vrLoc = 6972;
	};
	1E1A0082140D6164006D8179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70585BCC07923E7F00D6CD47 /* EOKeyValueQualifier.h */;
		name = "EOKeyValueQualifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	1E29CDF613F04BEC007D87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7031682B075EC21B00B78A07 /* EONull.h */;
		name = "EONull.h: 12";
		rLen = 6;
		rLoc = 175;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	1E30D6DC13D5EBBD00F3EC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70585BC807923DEE00D6CD47 /* EOAndQualifier.h */;
		name = "EOAndQualifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	1E30D6DD13D5EBBD00F3EC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AAB073F01CC00744E1E /* EOAndQualifier.m */;
		name = "EOAndQualifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3753;
	};
	1E30D6DE13D5EBBD00F3EC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AB3073F01CC00744E1E /* EOOrQualifier.m */;
		name = "EOOrQualifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	1E352D101408323B00925E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DBC9C082F900B00C22582 /* EOObserver.h */;
		name = "EOObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2140;
		vrLoc = 0;
	};
	1E352D111408323B00925E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DBC9D082F900B00C22582 /* EOObserver.m */;
		name = "EOObserver.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2009;
		vrLoc = 2099;
	};
	1E3847BF14059523008ABA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10BE1073F084C00744E1E /* EOGlobalID.m */;
		name = "EOGlobalID.m: 23";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	1E3AB81613FEC01C005B3ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AD9073F023100744E1E /* EOObjectStoreCoordinator.h */;
		name = "EOObjectStoreCoordinator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2336;
		vrLoc = 0;
	};
	1E45D47E13FD6E790043B572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10B2B073F03ED00744E1E /* NSObject-EOValidation.m */;
		name = "NSObject-EOValidation.m: 94";
		rLen = 16;
		rLoc = 2539;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1206;
	};
	1E45D53113FDA3F30043B572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F5A88B0791E7310053F27B /* EODetailDataSource.m */;
		name = "EODetailDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1868;
		vrLoc = 0;
	};
	1E45D53213FDA3F30043B572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F5A8890791E7310053F27B /* EODataSource.m */;
		name = "EODataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	1E45FD231403D34B000992E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AF6073F02FB00744E1E /* EOFetchSpecificationP.h */;
		name = "EOFetchSpecificationP.h: 6";
		rLen = 10;
		rLoc = 92;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1E576CDF12E7918900A237AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DBCB5082F9A8F00C22582 /* NSString-EO.m */;
		name = "NSString-EO.m: 11";
		rLen = 8;
		rLoc = 152;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	1E5B002E1423C13700B995CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* EOControl_Prefix.pch */;
		name = "EOControl_Prefix.pch: 5";
		rLen = 3;
		rLoc = 99;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	1E5B00701423D75100B995CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10B01073F034100744E1E /* EOGenericRecord.h */;
		name = "EOGenericRecord.h: 58";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 2545;
		vrLoc = 0;
	};
	1E5B00E21423E93500B995CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10B02073F034100744E1E /* EOGenericRecord.m */;
		name = "EOGenericRecord.m: 269";
		rLen = 0;
		rLoc = 8134;
		rType = 0;
		vrLen = 2313;
		vrLoc = 3276;
	};
	1E5B00E31423E93500B995CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10ADA073F023100744E1E /* EOObjectStoreCoordinator.m */;
		rLen = 13;
		rLoc = 6423;
		rType = 0;
	};
	1E5B00E41423E93500B995CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10ADA073F023100744E1E /* EOObjectStoreCoordinator.m */;
		name = "EOObjectStoreCoordinator.m: 246";
		rLen = 13;
		rLoc = 6423;
		rType = 0;
		vrLen = 2289;
		vrLoc = 5540;
	};
	1E5B46EB13DDF194009A33F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F5A8930791E7410053F27B /* EOQualifierVariable.m */;
		name = "EOQualifierVariable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	1E5B46EC13DDF194009A33F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F5A8920791E7410053F27B /* EOQualifierVariable.h */;
		name = "EOQualifierVariable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	1E5B46ED13DDF194009A33F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AD3073F023100744E1E /* EOCooperatingObjectStoreP.h */;
		name = "EOCooperatingObjectStoreP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	1E5BFFEA1423A9A500B995CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8F4F84142295ED008051FB /* NSHashTable.h */;
		name = "NSHashTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3272;
		vrLoc = 1911;
	};
	1E5BFFEB1423A9A500B995CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10B24073F03ED00744E1E /* NSObject-EO.h */;
		name = "NSObject-EO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	1E5BFFEC1423A9A500B995CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10B25073F03ED00744E1E /* NSObject-EO.m */;
		name = "NSObject-EO.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	1E5BFFED1423A9A500B995CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10B26073F03ED00744E1E /* NSObject-EOEnterpriseObject.h */;
		name = "NSObject-EOEnterpriseObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1952;
		vrLoc = 0;
	};
	1E5BFFEE1423A9A500B995CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10B27073F03ED00744E1E /* NSObject-EOEnterpriseObject.m */;
		name = "NSObject-EOEnterpriseObject.m: 405";
		rLen = 9;
		rLoc = 13286;
		rType = 0;
		vrLen = 1916;
		vrLoc = 12461;
	};
	1E5BFFEF1423A9A500B995CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C847A9076533B600E8C6EA /* NSObject-EOEnterpriseObjectP.h */;
		name = "NSObject-EOEnterpriseObjectP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	1E5BFFF01423A9A500B995CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10B28073F03ED00744E1E /* NSObject-EORelationshipManipulation.h */;
		name = "NSObject-EORelationshipManipulation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	1E5BFFF11423A9A500B995CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10B29073F03ED00744E1E /* NSObject-EORelationshipManipulation.m */;
		name = "NSObject-EORelationshipManipulation.m: 137";
		rLen = 9;
		rLoc = 4130;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	1E5DFCB21402ED70003B7C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AF5073F02FB00744E1E /* EOFetchSpecification.m */;
		name = "EOFetchSpecification.m: 296";
		rLen = 0;
		rLoc = 7473;
		rType = 0;
		vrLen = 3296;
		vrLoc = 6472;
	};
	1E639D11140530C100307F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DBCB1082F96CC00C22582 /* EOLog.m */;
		name = "EOLog.m: 280";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 1033;
		vrLoc = 4738;
	};
	1E6C57F8140446C300218B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DBCB0082F96CC00C22582 /* EOLog.h */;
		name = "EOLog.h: 46";
		rLen = 7;
		rLoc = 1237;
		rType = 0;
		vrLen = 1741;
		vrLoc = 776;
	};
	1E719D84140EA9A20069A7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AB4073F01CC00744E1E /* EOQualifier.h */;
		name = "EOQualifier.h: 115";
		rLen = 8;
		rLoc = 4374;
		rType = 0;
		vrLen = 2467;
		vrLoc = 2049;
	};
	1E719D85140EA9A20069A7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AEE073F02E800744E1E /* EOFaultHandler.m */;
		name = "EOFaultHandler.m: 91";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1568;
		vrLoc = 2227;
	};
	1E719D86140EA9A20069A7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AD1073F023100744E1E /* EOCooperatingObjectStore.h */;
		name = "EOCooperatingObjectStore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	1E719D87140EA9A20069A7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AD7073F023100744E1E /* EOObjectStore.h */;
		name = "EOObjectStore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	1E719D88140EA9A20069A7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AD8073F023100744E1E /* EOObjectStore.m */;
		name = "EOObjectStore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1477;
		vrLoc = 973;
	};
	1E719D89140EA9A20069A7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AD2073F023100744E1E /* EOCooperatingObjectStore.m */;
		name = "EOCooperatingObjectStore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	1E719D8A140EA9A20069A7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AD6073F023100744E1E /* EOEditingContextP.h */;
		name = "EOEditingContextP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1E719D8B140EA9A20069A7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AD4073F023100744E1E /* EOEditingContext.h */;
		name = "EOEditingContext.h: 140";
		rLen = 6;
		rLoc = 4450;
		rType = 0;
		vrLen = 2959;
		vrLoc = 3208;
	};
	1E76E1E014053629009843FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10B10073F037F00744E1E /* EOSortOrdering.m */;
		name = "EOSortOrdering.m: 78";
		rLen = 57;
		rLoc = 1830;
		rType = 0;
		vrLen = 2110;
		vrLoc = 1308;
	};
	1E76E23B1405575D009843FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F5A8990791E7560053F27B /* EOKeyValueArchiver.m */;
		name = "EOKeyValueArchiver.m: 473";
		rLen = 7;
		rLoc = 13080;
		rType = 0;
		vrLen = 1874;
		vrLoc = 12068;
	};
	1E76E2401405575D009843FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10BE6073F084C00744E1E /* EOTemporaryGlobalID.h */;
		name = "EOTemporaryGlobalID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1886;
		vrLoc = 0;
	};
	1E76E2411405575D009843FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10BE7073F084C00744E1E /* EOTemporaryGlobalID.m */;
		name = "EOTemporaryGlobalID.m: 64";
		rLen = 4;
		rLoc = 1617;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	1E76E2421405575D009843FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10BE3073F084C00744E1E /* EONumericKeyGlobalID.m */;
		name = "EONumericKeyGlobalID.m: 53";
		rLen = 4;
		rLoc = 1699;
		rType = 0;
		vrLen = 2220;
		vrLoc = 979;
	};
	1E8F4F1B1422843C008051FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8F4F1C1422843C008051FB /* runtime.h */;
		name = "runtime.h: 16";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 2125;
		vrLoc = 831;
	};
	1E8F4F1C1422843C008051FB /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	1E8F4F1D1422843C008051FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8F4F1E1422843C008051FB /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	1E8F4F1E1422843C008051FB /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1E8F4F1F1422843C008051FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AD5073F023100744E1E /* EOEditingContext.m */;
		name = "EOEditingContext.m: 228";
		rLen = 18;
		rLoc = 8421;
		rType = 0;
		vrLen = 2435;
		vrLoc = 27135;
	};
	1E8F4F201422843C008051FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AB9073F01CC00744E1E /* NSObject-EOQualifier.m */;
		name = "NSObject-EOQualifier.m: 81";
		rLen = 16;
		rLoc = 2440;
		rType = 0;
		vrLen = 1894;
		vrLoc = 1252;
	};
	1E8F4F211422843C008051FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AEB073F02E800744E1E /* EOFault.h */;
		name = "EOFault.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	1E8F4F221422843C008051FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70AE146D0763D49C00CE4588 /* EOFaultP.h */;
		name = "EOFaultP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1E8F4F231422843C008051FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AEC073F02E800744E1E /* EOFault.m */;
		name = "EOFault.m: 75";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1823;
		vrLoc = 5589;
	};
	1E8F4F241422843C008051FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DC599082FACD400C22582 /* EOAutoreleasedMemory.m */;
		name = "EOAutoreleasedMemory.m: 68";
		rLen = 20;
		rLoc = 1884;
		rType = 0;
		vrLen = 2475;
		vrLoc = 791;
	};
	1E8F4F3214228C16008051FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DC598082FACD400C22582 /* EOAutoreleasedMemory.h */;
		name = "EOAutoreleasedMemory.h: 48";
		rLen = 31;
		rLoc = 2000;
		rType = 0;
		vrLen = 2063;
		vrLoc = 0;
	};
	1E8F4F3314228C16008051FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AB5073F01CC00744E1E /* EOQualifier.m */;
		name = "EOQualifier.m: 82";
		rLen = 5;
		rLoc = 3210;
		rType = 0;
		vrLen = 2622;
		vrLoc = 1499;
	};
	1E8F4F3414228C16008051FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AB6073F01CC00744E1E /* EOQualifierParser.h */;
		name = "EOQualifierParser.h: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	1E8F4F3514228C16008051FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AB8073F01CC00744E1E /* NSObject-EOQualifier.h */;
		name = "NSObject-EOQualifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	1E8F4F671422959E008051FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AB7073F01CC00744E1E /* EOQualifierParser.m */;
		name = "EOQualifierParser.m: 17";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 2213;
		vrLoc = 112;
	};
	1E8F4F84142295ED008051FB /* NSHashTable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSHashTable.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSHashTable.h;
		sourceTree = "<absolute>";
	};
	1EAE2C8913B27C72006C7092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10AB2073F01CC00744E1E /* EOOrQualifier.h */;
		name = "EOOrQualifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	1EC5A3640FB35EEF0049DB8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	1EC5A3650FB35EEF0049DB8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EE9BCF513A15D0C008B56D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10B0F073F037F00744E1E /* EOSortOrdering.h */;
		name = "EOSortOrdering.h: 48";
		rLen = 17;
		rLoc = 1533;
		rType = 0;
		vrLen = 1802;
		vrLoc = 543;
	};
	1EE9E5AA122C893900A3267D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10CD5073F0D7700744E1E /* _EOWeakMutableArray.h */;
		name = "_EOWeakMutableArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	1EE9E5AB122C893900A3267D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10CD6073F0D7700744E1E /* _EOWeakMutableArray.m */;
		name = "_EOWeakMutableArray.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	1EE9E5AC122C893900A3267D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10CD7073F0D7700744E1E /* _EOWeakMutableDictionary.h */;
		name = "_EOWeakMutableDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	1EE9E5AD122C893900A3267D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10CD8073F0D7700744E1E /* _EOWeakMutableDictionary.m */;
		name = "_EOWeakMutableDictionary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	1EE9E5AF122C893900A3267D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DBCB4082F9A8F00C22582 /* NSString-EO.h */;
		name = "NSString-EO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	1EE9E5BE122C893900A3267D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10B7E073F057300744E1E /* EOControl.h */;
		name = "EOControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 75;
	};
	1EE9E5C1122C893900A3267D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F5A8980791E7560053F27B /* EOKeyValueArchiver.h */;
		name = "EOKeyValueArchiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	1EE9E5C3122C893900A3267D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC10B11073F037F00744E1E /* EOValidation.h */;
		name = "EOValidation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	1EF3932112A9972E00FDC676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7031682C075EC21B00B78A07 /* EONull.m */;
		name = "EONull.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	32DBCF5E0370ADEE00C91783 /* EOControl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 996}}";
			sepNavSelRange = "{99, 3}";
			sepNavVisRange = "{0, 160}";
		};
	};
	7031682B075EC21B00B78A07 /* EONull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 882}}";
			sepNavSelRange = "{175, 6}";
			sepNavVisRange = "{0, 217}";
		};
	};
	7031682C075EC21B00B78A07 /* EONull.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	70585BC807923DEE00D6CD47 /* EOAndQualifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	70585BCC07923E7F00D6CD47 /* EOKeyValueQualifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 983}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1831}";
		};
	};
	70AE146D0763D49C00CE4588 /* EOFaultP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 956}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 172}";
			sepNavVisRect = "{{0, 0}, {604, 428}}";
		};
	};
	70C847A9076533B600E8C6EA /* NSObject-EOEnterpriseObjectP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 998}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	70F5A8880791E7310053F27B /* EODataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 983}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1631}";
			sepNavVisRect = "{{0, 0}, {1219, 976}}";
			sepNavWindowFrame = "{{61, 426}, {1258, 1105}}";
		};
	};
	70F5A8890791E7310053F27B /* EODataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1642}";
			sepNavVisRect = "{{0, 15}, {1088, 511}}";
		};
	};
	70F5A88A0791E7310053F27B /* EODetailDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 760}}";
			sepNavSelRange = "{850, 3}";
			sepNavVisRange = "{0, 1761}";
		};
	};
	70F5A88B0791E7310053F27B /* EODetailDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 2548}}";
			sepNavSelRange = "{996, 3}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	70F5A8910791E7410053F27B /* EOKeyComparisonQualifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 3808}}";
			sepNavSelRange = "{3357, 8}";
			sepNavVisRange = "{2282, 2016}";
		};
	};
	70F5A8920791E7410053F27B /* EOQualifierVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	70F5A8930791E7410053F27B /* EOQualifierVariable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	70F5A8980791E7560053F27B /* EOKeyValueArchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	70F5A8990791E7560053F27B /* EOKeyValueArchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 7189}}";
			sepNavSelRange = "{882, 3}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	8DC2EF4F0486A6940098B216 /* EOControl */ = {
		activeExec = 0;
	};
	FA0DBC9C082F900B00C22582 /* EOObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2140}";
		};
	};
	FA0DBC9D082F900B00C22582 /* EOObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2099, 2009}";
		};
	};
	FA0DBCAB082F93DD00C22582 /* EOFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5262, 2600}}";
			sepNavSelRange = "{12854, 3}";
			sepNavVisRange = "{10497, 2385}";
		};
	};
	FA0DBCAC082F93DD00C22582 /* EOFormat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 9841}}";
			sepNavSelRange = "{3439, 0}";
			sepNavVisRange = "{2841, 1409}";
		};
	};
	FA0DBCB0082F96CC00C22582 /* EOLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 1400}}";
			sepNavSelRange = "{1237, 7}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	FA0DBCB1082F96CC00C22582 /* EOLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 4816}}";
			sepNavSelRange = "{5498, 0}";
			sepNavVisRange = "{4738, 1033}";
		};
	};
	FA0DBCB4082F9A8F00C22582 /* NSString-EO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	FA0DBCB5082F9A8F00C22582 /* NSString-EO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 532}}";
			sepNavSelRange = "{152, 8}";
			sepNavVisRange = "{0, 300}";
		};
	};
	FA0DC598082FACD400C22582 /* EOAutoreleasedMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2756, 663}}";
			sepNavSelRange = "{2042, 0}";
			sepNavVisRange = "{428, 1631}";
		};
	};
	FA0DC599082FACD400C22582 /* EOAutoreleasedMemory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 1209}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{1365, 1885}";
		};
	};
	FAC10AAB073F01CC00744E1E /* EOAndQualifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3753, 1309}";
		};
	};
	FAC10AAF073F01CC00744E1E /* EOKeyValueQualifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2712, 5194}}";
			sepNavSelRange = "{8247, 3}";
			sepNavVisRange = "{6972, 1511}";
		};
	};
	FAC10AB0073F01CC00744E1E /* EONotQualifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	FAC10AB2073F01CC00744E1E /* EOOrQualifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1655}";
		};
	};
	FAC10AB3073F01CC00744E1E /* EOOrQualifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	FAC10AB4073F01CC00744E1E /* EOQualifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 2717}}";
			sepNavSelRange = "{1899, 3}";
			sepNavVisRange = "{51, 2136}";
		};
	};
	FAC10AB5073F01CC00744E1E /* EOQualifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3263}}";
			sepNavSelRange = "{3210, 5}";
			sepNavVisRange = "{1848, 2082}";
		};
	};
	FAC10AB6073F01CC00744E1E /* EOQualifierParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1040}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 1565}";
		};
	};
	FAC10AB7073F01CC00744E1E /* EOQualifierParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 9256}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{112, 2213}";
		};
	};
	FAC10AB8073F01CC00744E1E /* NSObject-EOQualifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 760}}";
			sepNavSelRange = "{1587, 3}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	FAC10AB9073F01CC00744E1E /* NSObject-EOQualifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 1833}}";
			sepNavSelRange = "{1101, 3}";
			sepNavVisRange = "{233, 1534}";
		};
	};
	FAC10AD1073F023100744E1E /* EOCooperatingObjectStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 760}}";
			sepNavSelRange = "{699, 13}";
			sepNavVisRange = "{0, 798}";
		};
	};
	FAC10AD2073F023100744E1E /* EOCooperatingObjectStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 1027}}";
			sepNavSelRange = "{959, 13}";
			sepNavVisRange = "{282, 989}";
		};
	};
	FAC10AD3073F023100744E1E /* EOCooperatingObjectStoreP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	FAC10AD4073F023100744E1E /* EOEditingContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 2982}}";
			sepNavSelRange = "{4450, 6}";
			sepNavVisRange = "{3208, 2959}";
			sepNavWindowFrame = "{{666, 415}, {997, 1107}}";
		};
	};
	FAC10AD5073F023100744E1E /* EOEditingContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 20553}}";
			sepNavSelRange = "{50754, 0}";
			sepNavVisRange = "{49417, 2426}";
		};
	};
	FAC10AD6073F023100744E1E /* EOEditingContextP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 983}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	FAC10AD7073F023100744E1E /* EOObjectStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 983}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2119}";
		};
	};
	FAC10AD8073F023100744E1E /* EOObjectStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{973, 1477}";
		};
	};
	FAC10AD9073F023100744E1E /* EOObjectStoreCoordinator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 897}}";
			sepNavSelRange = "{1035, 13}";
			sepNavVisRange = "{0, 2216}";
		};
	};
	FAC10ADA073F023100744E1E /* EOObjectStoreCoordinator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 4225}}";
			sepNavSelRange = "{6423, 13}";
			sepNavVisRange = "{5540, 2289}";
		};
	};
	FAC10ADB073F023100744E1E /* EOObjectStoreCoordinatorP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	FAC10AEB073F02E800744E1E /* EOFault.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1855}";
			sepNavVisRect = "{{0, 328}, {604, 428}}";
		};
	};
	FAC10AEC073F02E800744E1E /* EOFault.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 3731}}";
			sepNavSelRange = "{6444, 11}";
			sepNavVisRange = "{5412, 1600}";
			sepNavVisRect = "{{0, 230}, {604, 428}}";
			sepNavWindowFrame = "{{38, 447}, {1258, 1105}}";
		};
	};
	FAC10AED073F02E800744E1E /* EOFaultHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 983}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2222}";
			sepNavVisRect = "{{0, 0}, {604, 428}}";
		};
	};
	FAC10AEE073F02E800744E1E /* EOFaultHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2058}}";
			sepNavSelRange = "{2415, 0}";
			sepNavVisRange = "{2227, 1568}";
		};
	};
	FAC10AF4073F02FB00744E1E /* EOFetchSpecification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 1442}}";
			sepNavSelRange = "{2580, 10}";
			sepNavVisRange = "{1080, 2399}";
		};
	};
	FAC10AF5073F02FB00744E1E /* EOFetchSpecification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 4628}}";
			sepNavSelRange = "{12279, 0}";
			sepNavVisRange = "{9996, 1661}";
			sepNavVisRect = "{{0, 312}, {1088, 511}}";
		};
	};
	FAC10AF6073F02FB00744E1E /* EOFetchSpecificationP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 657}}";
			sepNavSelRange = "{92, 10}";
			sepNavVisRange = "{0, 172}";
		};
	};
	FAC10B01073F034100744E1E /* EOGenericRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 936}}";
			sepNavSelRange = "{2430, 6}";
			sepNavVisRange = "{542, 1988}";
		};
	};
	FAC10B02073F034100744E1E /* EOGenericRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 7488}}";
			sepNavSelRange = "{8134, 0}";
			sepNavVisRange = "{3276, 2313}";
			sepNavVisRect = "{{0, 3655}, {740, 180}}";
		};
	};
	FAC10B0F073F037F00744E1E /* EOSortOrdering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 1014}}";
			sepNavSelRange = "{1718, 3}";
			sepNavVisRange = "{494, 1677}";
		};
	};
	FAC10B10073F037F00744E1E /* EOSortOrdering.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 2275}}";
			sepNavSelRange = "{1830, 3}";
			sepNavVisRange = "{1540, 1362}";
			sepNavVisRect = "{{0, 0}, {604, 428}}";
			sepNavWindowFrame = "{{30, 249}, {997, 1107}}";
		};
	};
	FAC10B11073F037F00744E1E /* EOValidation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	FAC10B23073F03ED00744E1E /* NSException-EO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1582}}";
			sepNavSelRange = "{2125, 25}";
			sepNavVisRect = "{{0, 802}, {1088, 511}}";
		};
	};
	FAC10B24073F03ED00744E1E /* NSObject-EO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 998}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	FAC10B25073F03ED00744E1E /* NSObject-EO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 998}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	FAC10B26073F03ED00744E1E /* NSObject-EOEnterpriseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 998}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1952}";
		};
	};
	FAC10B27073F03ED00744E1E /* NSObject-EOEnterpriseObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 6513}}";
			sepNavSelRange = "{9183, 11}";
			sepNavVisRange = "{7588, 2189}";
		};
	};
	FAC10B28073F03ED00744E1E /* NSObject-EORelationshipManipulation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 998}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 125}";
		};
	};
	FAC10B29073F03ED00744E1E /* NSObject-EORelationshipManipulation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 2548}}";
			sepNavSelRange = "{5686, 9}";
			sepNavVisRange = "{4040, 1838}";
		};
	};
	FAC10B2B073F03ED00744E1E /* NSObject-EOValidation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1554}}";
			sepNavSelRange = "{2539, 16}";
			sepNavVisRange = "{1858, 794}";
		};
	};
	FAC10B7E073F057300744E1E /* EOControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 760}}";
			sepNavSelRange = "{138, 3}";
			sepNavVisRange = "{0, 1670}";
			sepNavVisRect = "{{0, 0}, {1219, 976}}";
			sepNavWindowFrame = "{{347, 133}, {1258, 1105}}";
		};
	};
	FAC10B82073F05F900744E1E /* EODefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {604, 428}}";
		};
	};
	FAC10BE0073F084C00744E1E /* EOGlobalID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 832}}";
			sepNavSelRange = "{1600, 13}";
			sepNavVisRange = "{113, 1567}";
		};
	};
	FAC10BE1073F084C00744E1E /* EOGlobalID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 1222}}";
			sepNavSelRange = "{2170, 13}";
			sepNavVisRange = "{884, 1404}";
		};
	};
	FAC10BE2073F084C00744E1E /* EONumericKeyGlobalID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 983}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1597}";
		};
	};
	FAC10BE3073F084C00744E1E /* EONumericKeyGlobalID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2994, 2509}}";
			sepNavSelRange = "{3191, 0}";
			sepNavVisRange = "{2799, 1005}";
		};
	};
	FAC10BE4073F084C00744E1E /* EOKeyGlobalID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 983}}";
			sepNavSelRange = "{953, 13}";
			sepNavVisRange = "{0, 1750}";
		};
	};
	FAC10BE5073F084C00744E1E /* EOKeyGlobalID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2938}}";
			sepNavSelRange = "{3077, 52}";
			sepNavVisRange = "{2537, 968}";
		};
	};
	FAC10BE6073F084C00744E1E /* EOTemporaryGlobalID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2442, 983}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1886}";
		};
	};
	FAC10BE7073F084C00744E1E /* EOTemporaryGlobalID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1694}}";
			sepNavSelRange = "{1617, 4}";
			sepNavVisRange = "{0, 1741}";
		};
	};
	FAC10C12073F092A00744E1E /* NSClassDescription-EO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 884}}";
			sepNavSelRange = "{1911, 3}";
			sepNavVisRange = "{0, 2040}";
		};
	};
	FAC10C13073F092A00744E1E /* NSClassDescription-EO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2476, 2977}}";
			sepNavSelRange = "{6149, 11}";
			sepNavVisRange = "{4911, 1843}";
		};
	};
	FAC10CD5073F0D7700744E1E /* _EOWeakMutableArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	FAC10CD6073F0D7700744E1E /* _EOWeakMutableArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavVisRect = "{{0, 256}, {1219, 976}}";
			sepNavWindowFrame = "{{15, 468}, {1258, 1105}}";
		};
	};
	FAC10CD7073F0D7700744E1E /* _EOWeakMutableDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	FAC10CD8073F0D7700744E1E /* _EOWeakMutableDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	FAC10CE6073F0DC200744E1E /* _EOSelectorTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	FAC10CE7073F0DC200744E1E /* _EOSelectorTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 1495}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{994, 1251}";
		};
	};
	FAC10F34073FFA3900744E1E /* NSArray-EO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 3081}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{208, 1073}";
		};
	};
}
