<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSButton</string>
			<string>NSTableHeaderView</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextView</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="959912066">
			<object class="NSCustomObject" id="592368828">
				<string key="NSClassName">DBUserInfoPane</string>
			</object>
			<object class="NSCustomObject" id="258406490">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="899409359">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="278911905">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="433701096">
						<reference key="NSNextResponder" ref="278911905"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{77, 3}, {98, 28}}</string>
						<reference key="NSSuperview" ref="278911905"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="871279733">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Remove</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="433701096"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="886675786">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSSplitView" id="127050653">
						<reference key="NSNextResponder" ref="278911905"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSScrollView" id="401079493">
								<reference key="NSNextResponder" ref="127050653"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="337526631">
										<reference key="NSNextResponder" ref="401079493"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableView" id="449422550">
												<reference key="NSNextResponder" ref="337526631"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{243, 269}</string>
												<reference key="NSSuperview" ref="337526631"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTableHeaderView" key="NSHeaderView" id="560274212">
													<reference key="NSNextResponder" ref="974823796"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{243, 17}</string>
													<reference key="NSSuperview" ref="974823796"/>
													<reference key="NSWindow"/>
													<reference key="NSTableView" ref="449422550"/>
												</object>
												<object class="_NSCornerView" key="NSCornerView" id="200459344">
													<reference key="NSNextResponder" ref="401079493"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{244, 0}, {16, 17}}</string>
													<reference key="NSSuperview" ref="401079493"/>
													<reference key="NSWindow"/>
												</object>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn" id="895150396">
														<string key="NSIdentifier">key</string>
														<double key="NSWidth">72</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">134219776</int>
															<string key="NSContents">Key</string>
															<reference key="NSSupport" ref="26"/>
															<object class="NSColor" key="NSBackgroundColor" id="1043610998">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor" id="532052238">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<object class="NSColor" key="NSColor" id="941579503">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="998329386">
															<int key="NSCellFlags">338820672</int>
															<int key="NSCellFlags2">1024</int>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="449422550"/>
															<object class="NSColor" key="NSBackgroundColor" id="592844071">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor" id="473929587">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<reference key="NSColor" ref="941579503"/>
															</object>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="449422550"/>
													</object>
													<object class="NSTableColumn" id="692106586">
														<string key="NSIdentifier">value</string>
														<double key="NSWidth">165.4010009765625</double>
														<double key="NSMinWidth">41.4010009765625</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">134219776</int>
															<string key="NSContents">Value</string>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSBackgroundColor" ref="1043610998"/>
															<reference key="NSTextColor" ref="532052238"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="222486066">
															<int key="NSCellFlags">338820672</int>
															<int key="NSCellFlags2">1024</int>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="449422550"/>
															<reference key="NSBackgroundColor" ref="592844071"/>
															<reference key="NSTextColor" ref="473929587"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="449422550"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<reference key="NSBackgroundColor" ref="592844071"/>
												<object class="NSColor" key="NSGridColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">gridColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
												<double key="NSRowHeight">14</double>
												<int key="NSTvFlags">-155156480</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSGridStyleMask">1</int>
												<int key="NSColumnAutoresizingStyle">1</int>
												<int key="NSDraggingSourceMaskForLocal">-1</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</array>
										<string key="NSFrame">{{1, 17}, {243, 269}}</string>
										<reference key="NSSuperview" ref="401079493"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="449422550"/>
										<reference key="NSDocView" ref="449422550"/>
										<object class="NSColor" key="NSBGColor" id="225968614">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlBackgroundColor</string>
											<object class="NSColor" key="NSColor" id="771893492">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="505207156">
										<reference key="NSNextResponder" ref="401079493"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{244, 17}, {15, 269}}</string>
										<reference key="NSSuperview" ref="401079493"/>
										<reference key="NSWindow"/>
										<reference key="NSTarget" ref="401079493"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.97368419170379639</double>
									</object>
									<object class="NSScroller" id="805233674">
										<reference key="NSNextResponder" ref="401079493"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{1, 286}, {243, 15}}</string>
										<reference key="NSSuperview" ref="401079493"/>
										<reference key="NSWindow"/>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="401079493"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.88363635540008545</double>
									</object>
									<object class="NSClipView" id="974823796">
										<reference key="NSNextResponder" ref="401079493"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="560274212"/>
										</array>
										<string key="NSFrame">{{1, 0}, {243, 17}}</string>
										<reference key="NSSuperview" ref="401079493"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="560274212"/>
										<reference key="NSDocView" ref="560274212"/>
										<reference key="NSBGColor" ref="225968614"/>
										<int key="NScvFlags">4</int>
									</object>
									<reference ref="200459344"/>
								</array>
								<string key="NSFrameSize">{260, 302}</string>
								<reference key="NSSuperview" ref="127050653"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="337526631"/>
								<int key="NSsFlags">133170</int>
								<reference key="NSVScroller" ref="505207156"/>
								<reference key="NSHScroller" ref="805233674"/>
								<reference key="NSContentView" ref="337526631"/>
								<reference key="NSHeaderClipView" ref="974823796"/>
								<reference key="NSCornerView" ref="200459344"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
							</object>
							<object class="NSScrollView" id="963828650">
								<reference key="NSNextResponder" ref="127050653"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="970963854">
										<reference key="NSNextResponder" ref="963828650"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextView" id="702070391">
												<reference key="NSNextResponder" ref="970963854"/>
												<int key="NSvFlags">2322</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple HTML pasteboard type</string>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>Apple URL pasteboard type</string>
													<string>CorePasteboardFlavorType 0x6D6F6F76</string>
													<string>NSColor pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NSStringPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT RTFD pasteboard type</string>
													<string>NeXT Rich Text Format v1.0 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
													<string>NeXT font pasteboard type</string>
													<string>NeXT ruler pasteboard type</string>
													<string>WebURLsWithTitlesPboardType</string>
													<string>public.url</string>
												</set>
												<string key="NSFrameSize">{243, 70}</string>
												<reference key="NSSuperview" ref="970963854"/>
												<reference key="NSWindow"/>
												<object class="NSTextContainer" key="NSTextContainer" id="665668864">
													<object class="NSLayoutManager" key="NSLayoutManager">
														<object class="NSTextStorage" key="NSTextStorage">
															<object class="NSMutableString" key="NSString">
																<characters key="NS.bytes"/>
															</object>
															<nil key="NSDelegate"/>
														</object>
														<array class="NSMutableArray" key="NSTextContainers">
															<reference ref="665668864"/>
														</array>
														<int key="NSLMFlags">6</int>
														<nil key="NSDelegate"/>
													</object>
													<reference key="NSTextView" ref="702070391"/>
													<double key="NSWidth">243</double>
													<int key="NSTCFlags">1</int>
												</object>
												<object class="NSTextViewSharedData" key="NSSharedData">
													<int key="NSFlags">67120099</int>
													<int key="NSTextCheckingTypes">0</int>
													<nil key="NSMarkedAttributes"/>
													<reference key="NSBackgroundColor" ref="592844071"/>
													<dictionary key="NSSelectedAttributes">
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="771893492"/>
														</object>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="941579503"/>
														</object>
													</dictionary>
													<reference key="NSInsertionColor" ref="941579503"/>
													<dictionary key="NSLinkAttributes">
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<integer value="1" key="NSUnderline"/>
													</dictionary>
													<nil key="NSDefaultParagraphStyle"/>
													<nil key="NSTextFinder"/>
													<int key="NSPreferredTextFinderStyle">1</int>
												</object>
												<int key="NSTVFlags">6</int>
												<string key="NSMaxSize">{243, 10000000}</string>
												<nil key="NSDelegate"/>
											</object>
										</array>
										<string key="NSFrame">{{1, 1}, {243, 70}}</string>
										<reference key="NSSuperview" ref="963828650"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="702070391"/>
										<reference key="NSDocView" ref="702070391"/>
										<reference key="NSBGColor" ref="592844071"/>
										<object class="NSCursor" key="NSCursor">
											<string key="NSHotSpot">{4, 5}</string>
											<object class="NSImage" key="NSImage">
												<int key="NSImageFlags">12582912</int>
												<array class="NSMutableArray" key="NSReps">
													<array>
														<integer value="0"/>
														<object class="NSBitmapImageRep">
															<object class="NSData" key="NSTIFFRepresentation">
																<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
															</object>
														</object>
													</array>
												</array>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwAA</bytes>
												</object>
											</object>
										</object>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="806960469">
										<reference key="NSNextResponder" ref="963828650"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{244, 1}, {15, 70}}</string>
										<reference key="NSSuperview" ref="963828650"/>
										<reference key="NSWindow"/>
										<reference key="NSTarget" ref="963828650"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
									</object>
									<object class="NSScroller" id="435452231">
										<reference key="NSNextResponder" ref="963828650"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
										<reference key="NSSuperview" ref="963828650"/>
										<reference key="NSWindow"/>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="963828650"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
										<double key="NSPercent">0.94565218687057495</double>
									</object>
								</array>
								<string key="NSFrame">{{0, 311}, {260, 72}}</string>
								<reference key="NSSuperview" ref="127050653"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="970963854"/>
								<int key="NSsFlags">133138</int>
								<reference key="NSVScroller" ref="806960469"/>
								<reference key="NSHScroller" ref="435452231"/>
								<reference key="NSContentView" ref="970963854"/>
							</object>
						</array>
						<string key="NSFrame">{{10, 35}, {260, 383}}</string>
						<reference key="NSSuperview" ref="278911905"/>
						<reference key="NSWindow"/>
					</object>
					<object class="NSButton" id="100533215">
						<reference key="NSNextResponder" ref="278911905"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{177, 3}, {98, 28}}</string>
						<reference key="NSSuperview" ref="278911905"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1029632217">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Add</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="100533215"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="886675786"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{280, 428}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="592368828"/>
						<reference key="destination" ref="278911905"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keyValueTable</string>
						<reference key="source" ref="592368828"/>
						<reference key="destination" ref="449422550"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeButton</string>
						<reference key="source" ref="592368828"/>
						<reference key="destination" ref="433701096"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addButton</string>
						<reference key="source" ref="592368828"/>
						<reference key="destination" ref="100533215"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">valueText</string>
						<reference key="source" ref="592368828"/>
						<reference key="destination" ref="702070391"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectRow:</string>
						<reference key="source" ref="592368828"/>
						<reference key="destination" ref="449422550"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="592368828"/>
						<reference key="destination" ref="433701096"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="592368828"/>
						<reference key="destination" ref="100533215"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="278911905"/>
						<reference key="destination" ref="449422550"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="433701096"/>
						<reference key="destination" ref="100533215"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="401079493"/>
						<reference key="destination" ref="702070391"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="449422550"/>
						<reference key="destination" ref="702070391"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="449422550"/>
						<reference key="destination" ref="592368828"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="449422550"/>
						<reference key="destination" ref="592368828"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="963828650"/>
						<reference key="destination" ref="433701096"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="702070391"/>
						<reference key="destination" ref="592368828"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="100533215"/>
						<reference key="destination" ref="278911905"/>
					</object>
					<int key="connectionID">20</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="959912066"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="592368828"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="258406490"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="278911905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="433701096"/>
							<reference ref="127050653"/>
							<reference ref="100533215"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">User Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="433701096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="871279733"/>
						</array>
						<reference key="parent" ref="278911905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="127050653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="401079493"/>
							<reference ref="963828650"/>
						</array>
						<reference key="parent" ref="278911905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="401079493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="449422550"/>
							<reference ref="805233674"/>
							<reference ref="560274212"/>
							<reference ref="505207156"/>
						</array>
						<reference key="parent" ref="127050653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="449422550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="895150396"/>
							<reference ref="692106586"/>
						</array>
						<reference key="parent" ref="401079493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="895150396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998329386"/>
						</array>
						<reference key="parent" ref="449422550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="692106586"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222486066"/>
						</array>
						<reference key="parent" ref="449422550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="963828650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="702070391"/>
							<reference ref="435452231"/>
							<reference ref="806960469"/>
						</array>
						<reference key="parent" ref="127050653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="702070391"/>
						<reference key="parent" ref="963828650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="100533215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1029632217"/>
						</array>
						<reference key="parent" ref="278911905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="871279733"/>
						<reference key="parent" ref="433701096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1029632217"/>
						<reference key="parent" ref="100533215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="998329386"/>
						<reference key="parent" ref="895150396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="222486066"/>
						<reference key="parent" ref="692106586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="805233674"/>
						<reference key="parent" ref="401079493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="560274212"/>
						<reference key="parent" ref="401079493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="505207156"/>
						<reference key="parent" ref="401079493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="435452231"/>
						<reference key="parent" ref="963828650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="806960469"/>
						<reference key="parent" ref="963828650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="899409359"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">41</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
