<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">15F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1404.47</string>
		<string key="IBDocument.HIToolboxVersion">807.20</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSNumberFormatter</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="782562262">
			<object class="NSCustomObject" id="1000154536">
				<string key="NSClassName">DataBrowser</string>
			</object>
			<object class="NSCustomObject" id="1020852350">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="411344693">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="522180361">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{408, 238}, {815, 660}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Data Browser</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="706093314">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="1004895750">
							<reference key="NSNextResponder" ref="706093314"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{510, 635}, {201, 14}}</string>
							<reference key="NSSuperview" ref="706093314"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="950632125">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Max number of rows to fetch:</string>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="1004895750"/>
								<object class="NSColor" key="NSBackgroundColor" id="29874579">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="486122508">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="495864099">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="49250127">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSTextField" id="635641003">
							<reference key="NSNextResponder" ref="706093314"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{716, 633}, {91, 19}}</string>
							<reference key="NSSuperview" ref="706093314"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="121854700">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4326400</int>
								<object class="NSDecimalNumberPlaceholder" key="NSContents">
									<int key="NS.exponent">3</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">BQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<reference key="NSSupport" ref="26"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="255509091">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForNil" id="1004053736">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForNotANumber" id="114321257">
											<string key="NSString">NaN</string>
											<dictionary key="NSAttributes" id="274510344"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForZero" id="1043780660">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="274510344"/>
										</object>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<object class="NSLocale" key="locale">
											<string key="NS.identifier"/>
										</object>
										<object class="NSDecimalNumberPlaceholder" key="minimum" id="257135308">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string key="negativeFormat">-0</string>
										<string key="positiveFormat">0</string>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">0</string>
									<string key="NS.negativeformat">-0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="1043780660"/>
									<reference key="NS.nil" ref="1004053736"/>
									<reference key="NS.nan" ref="114321257"/>
									<reference key="NS.min" ref="257135308"/>
									<object class="NSDecimalNumberPlaceholder" key="NS.max">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="635641003"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="532228019">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="49250127"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSTextField" id="446026781">
							<reference key="NSNextResponder" ref="706093314"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{5, 633}, {366, 14}}</string>
							<reference key="NSSuperview" ref="706093314"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="17056468">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="446026781"/>
								<reference key="NSBackgroundColor" ref="29874579"/>
								<reference key="NSTextColor" ref="495864099"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSSplitView" id="806175553">
							<reference key="NSNextResponder" ref="706093314"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSSplitView" id="72278774">
									<reference key="NSNextResponder" ref="806175553"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="283517884">
											<reference key="NSNextResponder" ref="72278774"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="759269711">
													<reference key="NSNextResponder" ref="283517884"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="894257995">
															<reference key="NSNextResponder" ref="759269711"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{134, 450}</string>
															<reference key="NSSuperview" ref="759269711"/>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="1017641103">
																<reference key="NSNextResponder" ref="775099411"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{134, 17}</string>
																<reference key="NSSuperview" ref="775099411"/>
																<reference key="NSTableView" ref="894257995"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{120, 0}, {16, 17}}</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="1028287712">
																	<double key="NSWidth">116</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">134219776</int>
																		<string key="NSContents">Entities</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="705614032">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="49250127"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="327887821">
																		<int key="NSCellFlags">338690112</int>
																		<int key="NSCellFlags2">1024</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="894257995"/>
																		<reference key="NSBackgroundColor" ref="532228019"/>
																		<reference key="NSTextColor" ref="495864099"/>
																	</object>
																	<reference key="NSTableView" ref="894257995"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor" id="178400725">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<reference key="NSColor" ref="486122508"/>
															</object>
															<object class="NSColor" key="NSGridColor" id="920825171">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">14</double>
															<int key="NSTvFlags">371228672</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">-1</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {134, 450}}</string>
													<reference key="NSSuperview" ref="283517884"/>
													<reference key="NSNextKeyView" ref="894257995"/>
													<reference key="NSDocView" ref="894257995"/>
													<reference key="NSBGColor" ref="178400725"/>
													<int key="NScvFlags">4</int>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSScroller" id="693826590">
													<reference key="NSNextResponder" ref="283517884"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{119, 17}, {16, 450}}</string>
													<reference key="NSSuperview" ref="283517884"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="283517884"/>
													<reference key="NSTarget" ref="283517884"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.94736844301223755</double>
												</object>
												<object class="NSScroller" id="523124726">
													<reference key="NSNextResponder" ref="283517884"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {120, 15}}</string>
													<reference key="NSSuperview" ref="283517884"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="283517884"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="283517884"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99047619104385376</double>
												</object>
												<object class="NSClipView" id="775099411">
													<reference key="NSNextResponder" ref="283517884"/>
													<int key="NSvFlags">2338</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="1017641103"/>
													</array>
													<string key="NSFrame">{{1, 0}, {134, 17}}</string>
													<reference key="NSSuperview" ref="283517884"/>
													<reference key="NSNextKeyView" ref="1017641103"/>
													<reference key="NSDocView" ref="1017641103"/>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
											</array>
											<string key="NSFrameSize">{136, 468}</string>
											<reference key="NSSuperview" ref="72278774"/>
											<reference key="NSNextKeyView" ref="759269711"/>
											<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
											<int key="NSsFlags">133138</int>
											<reference key="NSVScroller" ref="693826590"/>
											<reference key="NSHScroller" ref="523124726"/>
											<reference key="NSContentView" ref="759269711"/>
											<reference key="NSHeaderClipView" ref="775099411"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSScrollView" id="1023413814">
											<reference key="NSNextResponder" ref="72278774"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="1073264541">
													<reference key="NSNextResponder" ref="1023413814"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="989673243">
															<reference key="NSNextResponder" ref="1073264541"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{670, 450}</string>
															<reference key="NSSuperview" ref="1073264541"/>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="980121379">
																<reference key="NSNextResponder" ref="412082958"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{670, 17}</string>
																<reference key="NSSuperview" ref="412082958"/>
																<reference key="NSTableView" ref="989673243"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{656, 0}, {16, 17}}</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="332460245">
																	<double key="NSWidth">40</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="201283615">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="705614032"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="22704461">
																		<int key="NSCellFlags">338690112</int>
																		<int key="NSCellFlags2">1024</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="989673243"/>
																		<reference key="NSBackgroundColor" ref="532228019"/>
																		<reference key="NSTextColor" ref="495864099"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="989673243"/>
																</object>
																<object class="NSTableColumn" id="36764671">
																	<double key="NSWidth">624</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="201283615"/>
																		<reference key="NSTextColor" ref="705614032"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="620578672">
																		<int key="NSCellFlags">338690112</int>
																		<int key="NSCellFlags2">1024</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="989673243"/>
																		<reference key="NSBackgroundColor" ref="532228019"/>
																		<reference key="NSTextColor" ref="495864099"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="989673243"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="178400725"/>
															<reference key="NSGridColor" ref="920825171"/>
															<double key="NSRowHeight">14</double>
															<int key="NSTvFlags">-155189248</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSGridStyleMask">1</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">-1</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {670, 450}}</string>
													<reference key="NSSuperview" ref="1023413814"/>
													<reference key="NSNextKeyView" ref="989673243"/>
													<reference key="NSDocView" ref="989673243"/>
													<reference key="NSBGColor" ref="178400725"/>
													<int key="NScvFlags">4</int>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSScroller" id="851137082">
													<reference key="NSNextResponder" ref="1023413814"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{655, 17}, {16, 450}}</string>
													<reference key="NSSuperview" ref="1023413814"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="1023413814"/>
													<reference key="NSTarget" ref="1023413814"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.85789471864700317</double>
												</object>
												<object class="NSScroller" id="20698813">
													<reference key="NSNextResponder" ref="1023413814"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{1, 451}, {670, 16}}</string>
													<reference key="NSSuperview" ref="1023413814"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="1023413814"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="1023413814"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99047619104385376</double>
												</object>
												<object class="NSClipView" id="412082958">
													<reference key="NSNextResponder" ref="1023413814"/>
													<int key="NSvFlags">2338</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="980121379"/>
													</array>
													<string key="NSFrame">{{1, 0}, {670, 17}}</string>
													<reference key="NSSuperview" ref="1023413814"/>
													<reference key="NSNextKeyView" ref="980121379"/>
													<reference key="NSDocView" ref="980121379"/>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
											</array>
											<string key="NSFrame">{{145, 0}, {672, 468}}</string>
											<reference key="NSSuperview" ref="72278774"/>
											<reference key="NSNextKeyView" ref="1073264541"/>
											<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
											<int key="NSsFlags">133170</int>
											<reference key="NSVScroller" ref="851137082"/>
											<reference key="NSHScroller" ref="20698813"/>
											<reference key="NSContentView" ref="1073264541"/>
											<reference key="NSHeaderClipView" ref="412082958"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{817, 468}</string>
									<reference key="NSSuperview" ref="806175553"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<bool key="NSIsVertical">YES</bool>
								</object>
								<object class="NSSplitView" id="428452763">
									<reference key="NSNextResponder" ref="806175553"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="413034262">
											<reference key="NSNextResponder" ref="428452763"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="69947941">
													<reference key="NSNextResponder" ref="413034262"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="442907842">
															<reference key="NSNextResponder" ref="69947941"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{134, 132}</string>
															<reference key="NSSuperview" ref="69947941"/>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="565809042">
																<reference key="NSNextResponder" ref="874478545"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{134, 17}</string>
																<reference key="NSSuperview" ref="874478545"/>
																<reference key="NSTableView" ref="442907842"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{120, 0}, {16, 17}}</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="751366847">
																	<double key="NSWidth">131</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">134219776</int>
																		<string key="NSContents">Queries</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="705614032"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="564759544">
																		<int key="NSCellFlags">338690112</int>
																		<int key="NSCellFlags2">1024</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="442907842"/>
																		<reference key="NSBackgroundColor" ref="532228019"/>
																		<reference key="NSTextColor" ref="495864099"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="442907842"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="178400725"/>
															<reference key="NSGridColor" ref="920825171"/>
															<double key="NSRowHeight">14</double>
															<int key="NSTvFlags">373325824</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">-1</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {134, 132}}</string>
													<reference key="NSSuperview" ref="413034262"/>
													<reference key="NSNextKeyView" ref="442907842"/>
													<reference key="NSDocView" ref="442907842"/>
													<reference key="NSBGColor" ref="178400725"/>
													<int key="NScvFlags">4</int>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSScroller" id="515185616">
													<reference key="NSNextResponder" ref="413034262"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{119, 17}, {16, 132}}</string>
													<reference key="NSSuperview" ref="413034262"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="413034262"/>
													<reference key="NSTarget" ref="413034262"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.82499998807907104</double>
												</object>
												<object class="NSScroller" id="849325927">
													<reference key="NSNextResponder" ref="413034262"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {120, 15}}</string>
													<reference key="NSSuperview" ref="413034262"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="413034262"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="413034262"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99047619104385376</double>
												</object>
												<object class="NSClipView" id="874478545">
													<reference key="NSNextResponder" ref="413034262"/>
													<int key="NSvFlags">2338</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="565809042"/>
													</array>
													<string key="NSFrame">{{1, 0}, {134, 17}}</string>
													<reference key="NSSuperview" ref="413034262"/>
													<reference key="NSNextKeyView" ref="565809042"/>
													<reference key="NSDocView" ref="565809042"/>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
											</array>
											<string key="NSFrameSize">{136, 150}</string>
											<reference key="NSSuperview" ref="428452763"/>
											<reference key="NSNextKeyView" ref="69947941"/>
											<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
											<int key="NSsFlags">133138</int>
											<reference key="NSVScroller" ref="515185616"/>
											<reference key="NSHScroller" ref="849325927"/>
											<reference key="NSContentView" ref="69947941"/>
											<reference key="NSHeaderClipView" ref="874478545"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSCustomView" id="292436163">
											<reference key="NSNextResponder" ref="428452763"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSScrollView" id="216541205">
													<reference key="NSNextResponder" ref="292436163"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSClipView" id="669842097">
															<reference key="NSNextResponder" ref="216541205"/>
															<int key="NSvFlags">2322</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSTextView" id="109719702">
																	<reference key="NSNextResponder" ref="669842097"/>
																	<int key="NSvFlags">2322</int>
																	<string key="NSFrameSize">{670, 120}</string>
																	<reference key="NSSuperview" ref="669842097"/>
																	<object class="NSTextContainer" key="NSTextContainer" id="824663182">
																		<object class="NSLayoutManager" key="NSLayoutManager">
																			<object class="NSTextStorage" key="NSTextStorage">
																				<object class="NSMutableString" key="NSString">
																					<characters key="NS.bytes"/>
																				</object>
																				<nil key="NSDelegate"/>
																			</object>
																			<array class="NSMutableArray" key="NSTextContainers">
																				<reference ref="824663182"/>
																			</array>
																			<int key="NSLMFlags">38</int>
																			<nil key="NSDelegate"/>
																		</object>
																		<reference key="NSTextView" ref="109719702"/>
																		<double key="NSWidth">670</double>
																		<int key="NSTCFlags">1</int>
																	</object>
																	<object class="NSTextViewSharedData" key="NSSharedData">
																		<int key="NSFlags">67120103</int>
																		<int key="NSTextCheckingTypes">0</int>
																		<nil key="NSMarkedAttributes"/>
																		<reference key="NSBackgroundColor" ref="532228019"/>
																		<dictionary key="NSSelectedAttributes">
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">selectedTextBackgroundColor</string>
																				<reference key="NSColor" ref="486122508"/>
																			</object>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">selectedTextColor</string>
																				<reference key="NSColor" ref="49250127"/>
																			</object>
																		</dictionary>
																		<reference key="NSInsertionColor" ref="495864099"/>
																		<dictionary key="NSLinkAttributes">
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">1</int>
																				<bytes key="NSRGB">MCAwIDEAA</bytes>
																			</object>
																			<object class="NSCursor" key="NSCursor">
																				<string key="NSHotSpot">{8, -8}</string>
																				<int key="NSCursorType">13</int>
																			</object>
																			<integer value="1" key="NSUnderline"/>
																		</dictionary>
																		<nil key="NSDefaultParagraphStyle"/>
																		<nil key="NSTextFinder"/>
																		<int key="NSPreferredTextFinderStyle">1</int>
																	</object>
																	<int key="NSTVFlags">70</int>
																	<string key="NSMaxSize">{670, 10000000}</string>
																	<nil key="NSDelegate"/>
																</object>
															</array>
															<string key="NSFrame">{{1, 1}, {670, 120}}</string>
															<reference key="NSSuperview" ref="216541205"/>
															<reference key="NSNextKeyView" ref="109719702"/>
															<reference key="NSDocView" ref="109719702"/>
															<reference key="NSBGColor" ref="532228019"/>
															<object class="NSCursor" key="NSCursor">
																<string key="NSHotSpot">{4, 5}</string>
																<object class="NSImage" key="NSImage">
																	<int key="NSImageFlags">12582912</int>
																	<array class="NSMutableArray" key="NSReps">
																		<array>
																			<integer value="0"/>
																			<object class="NSBitmapImageRep">
																				<object class="NSData" key="NSTIFFRepresentation">
																					<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAPAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABh3MABwAAEWgAAAEqAAAAAAAA
EWhhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAA
AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQAAAkkAAAAI3d0cHQAAAlIAAAAFGtU
UkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1tYSAyLjIgUHJvZmlsZQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4AAAGEZGFESwAAADgAAAGyY2FFUwAA
ADgAAAHqdmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwAAAKsZnJGVQAAAD4AAALYaHVIVQAA
ADQAAAMWemhUVwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgAAAOiaGVJTAAAACQAAAPKaXRJVAAA
AE4AAAPucm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIAAAS0c3ZTRQAAADgAAAGyemhDTgAA
AB4AAATWamFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIAAAVEbmxOTAAAAEAAAAWWZXNFUwAA
AEwAAAXWdGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYAAAZ4aHJIUgAAAD4AAAa+cGxQTAAA
AEoAAAb8cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwAAAe8AFYBYQBlAG8AYgBlAGMAbgDh
ACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgADIALAAy
ACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAbwBzACAAZwBl
AG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAATQDgAHUAIAB4AOEAbQAgAEMAaAB1
AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAARwBlAG4A6QByAGkAYwBvACAAZABh
ACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIEFwQwBDMEMAQ7BEwEPQQwACAARwBy
AGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAZwBy
AGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwAcgBrAGUAIABn
AGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIALgAyACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBz
AGsAIABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAOEAIAFh
AGUAZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF1QXoACAF2wXcBdwF2QAgADIALgAy
AFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwAgAGQAZQBsAGwAYQAg
AGcAYQBtAG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMBAwAgADIALAAy
AEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUAZgBlAG4ALQBQAHIAbwBmAGkAbAAg
AEcAYQBtAG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIALgAyACDVBLhc0wzHfGZukBpwcF6m
fPtlcAAgADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4AIAAyAC4AMgAgMNcw7TDVMKEwpDDr
A5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIALgAyAFAAZQByAGYAaQBsACAAZwBl
AG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMAIABkAGEAIABHAGEAbQBtAGEAIAAy
ACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBv
AGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABnAGEAbQBtAGEAIABk
AGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEOIQ4hDjIOQA4BDiMOIg5MDhcOMQ5I
DicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEAbQBhACAAMgAsADIAWQBsAGUAaQBu
AGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwAMgAgAC0AcAByAG8AZgBpAGkAbABp
AEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAyACAAcAByAG8AZgBp
AGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkAIABn
AGEAbQBtAGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQzBDAEPAQ8BDAAIAAyACwAMgAt
BD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAg
AFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRXRl
eHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAA
AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+L
sACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
/Jj9Kf26/kv+3P9t//8</bytes>
																				</object>
																			</object>
																		</array>
																	</array>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MCAwAA</bytes>
																	</object>
																</object>
															</object>
															<int key="NScvFlags">4</int>
															<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
														</object>
														<object class="NSScroller" id="82220782">
															<reference key="NSNextResponder" ref="216541205"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{655, 1}, {16, 120}}</string>
															<reference key="NSSuperview" ref="216541205"/>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<string key="NSControlAction">_doScroller:</string>
															<reference key="NSControlTarget" ref="216541205"/>
															<reference key="NSTarget" ref="216541205"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSCurValue">1</double>
														</object>
														<object class="NSScroller" id="768560462">
															<reference key="NSNextResponder" ref="216541205"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
															<reference key="NSSuperview" ref="216541205"/>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<string key="NSControlAction">_doScroller:</string>
															<reference key="NSControlTarget" ref="216541205"/>
															<int key="NSsFlags">1</int>
															<reference key="NSTarget" ref="216541205"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSCurValue">1</double>
															<double key="NSPercent">0.94565218687057495</double>
														</object>
													</array>
													<string key="NSFrameSize">{672, 122}</string>
													<reference key="NSSuperview" ref="292436163"/>
													<reference key="NSNextKeyView" ref="669842097"/>
													<int key="NSsFlags">133138</int>
													<reference key="NSVScroller" ref="82220782"/>
													<reference key="NSHScroller" ref="768560462"/>
													<reference key="NSContentView" ref="669842097"/>
													<double key="NSMinMagnification">0.25</double>
													<double key="NSMaxMagnification">4</double>
													<double key="NSMagnification">1</double>
												</object>
												<object class="NSCustomView" id="288119427">
													<reference key="NSNextResponder" ref="292436163"/>
													<int key="NSvFlags">269</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSButton" id="218745420">
															<reference key="NSNextResponder" ref="288119427"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{0, -2}, {32, 31}}</string>
															<reference key="NSSuperview" ref="288119427"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="582864510">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">134479872</int>
																<string key="NSContents">-</string>
																<object class="NSFont" key="NSSupport" id="28">
																	<bool key="IBIsSystemFont">YES</bool>
																	<double key="NSSize">12</double>
																	<int key="NSfFlags">4883</int>
																</object>
																<reference key="NSControlView" ref="218745420"/>
																<int key="NSButtonFlags">-2038169600</int>
																<int key="NSButtonFlags2">7</int>
																<string key="NSAlternateContents"/>
																<object class="NSMutableString" key="NSKeyEquivalent">
																	<characters key="NS.bytes"/>
																</object>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSButton" id="811241155">
															<reference key="NSNextResponder" ref="288119427"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{28, -2}, {32, 31}}</string>
															<reference key="NSSuperview" ref="288119427"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="284533299">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">134479872</int>
																<string key="NSContents">+</string>
																<reference key="NSSupport" ref="28"/>
																<reference key="NSControlView" ref="811241155"/>
																<int key="NSButtonFlags">-2037121024</int>
																<int key="NSButtonFlags2">7</int>
																<string key="NSAlternateContents"/>
																<object class="NSMutableString" key="NSKeyEquivalent">
																	<characters key="NS.bytes"/>
																</object>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
													</array>
													<string key="NSFrame">{{300, 125}, {60, 25}}</string>
													<reference key="NSSuperview" ref="292436163"/>
													<string key="NSClassName">NSView</string>
												</object>
												<object class="NSCustomView" id="168415411">
													<reference key="NSNextResponder" ref="292436163"/>
													<int key="NSvFlags">265</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSButton" id="388163948">
															<reference key="NSNextResponder" ref="168415411"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{-5, 0}, {99, 28}}</string>
															<reference key="NSSuperview" ref="168415411"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="6201337">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">134348800</int>
																<string key="NSContents">Execute</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="388163948"/>
																<int key="NSButtonFlags">-2038284288</int>
																<int key="NSButtonFlags2">1</int>
																<reference key="NSAlternateImage" ref="26"/>
																<string key="NSAlternateContents"/>
																<object class="NSMutableString" key="NSKeyEquivalent">
																	<characters key="NS.bytes"/>
																</object>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSButton" id="149580291">
															<reference key="NSNextResponder" ref="168415411"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{92, 0}, {99, 28}}</string>
															<reference key="NSSuperview" ref="168415411"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="358446614">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">134348800</int>
																<string key="NSContents">Export...</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="149580291"/>
																<int key="NSButtonFlags">-2038284288</int>
																<int key="NSButtonFlags2">1</int>
																<object class="NSFont" key="NSAlternateImage" id="350862906">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">16</int>
																</object>
																<string key="NSAlternateContents"/>
																<object class="NSMutableString" key="NSKeyEquivalent">
																	<characters key="NS.bytes"/>
																</object>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
													</array>
													<string key="NSFrame">{{474, 125}, {186, 24}}</string>
													<reference key="NSSuperview" ref="292436163"/>
													<string key="NSClassName">NSView</string>
												</object>
												<object class="NSCustomView" id="84344832">
													<reference key="NSNextResponder" ref="292436163"/>
													<int key="NSvFlags">268</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSButton" id="20034157">
															<reference key="NSNextResponder" ref="84344832"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{-5, 0}, {99, 28}}</string>
															<reference key="NSSuperview" ref="84344832"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="576968462">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">134348800</int>
																<string key="NSContents">Save</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="20034157"/>
																<int key="NSButtonFlags">-2038284288</int>
																<int key="NSButtonFlags2">1</int>
																<reference key="NSAlternateImage" ref="350862906"/>
																<string key="NSAlternateContents"/>
																<object class="NSMutableString" key="NSKeyEquivalent">
																	<characters key="NS.bytes"/>
																</object>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSButton" id="1005169003">
															<reference key="NSNextResponder" ref="84344832"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{92, 0}, {99, 28}}</string>
															<reference key="NSSuperview" ref="84344832"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="222741542">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">134348800</int>
																<string key="NSContents">Remove</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="1005169003"/>
																<int key="NSButtonFlags">-2038284288</int>
																<int key="NSButtonFlags2">1</int>
																<reference key="NSAlternateImage" ref="350862906"/>
																<string key="NSAlternateContents"/>
																<object class="NSMutableString" key="NSKeyEquivalent">
																	<characters key="NS.bytes"/>
																</object>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
													</array>
													<string key="NSFrame">{{0, 125}, {186, 24}}</string>
													<reference key="NSSuperview" ref="292436163"/>
													<string key="NSClassName">NSView</string>
												</object>
											</array>
											<string key="NSFrame">{{145, 0}, {672, 150}}</string>
											<reference key="NSSuperview" ref="428452763"/>
											<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
											<string key="NSClassName">NSView</string>
										</object>
									</array>
									<string key="NSFrame">{{0, 477}, {817, 150}}</string>
									<reference key="NSSuperview" ref="806175553"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<bool key="NSIsVertical">YES</bool>
								</object>
							</array>
							<string key="NSFrame">{{-1, -1}, {817, 627}}</string>
							<reference key="NSSuperview" ref="706093314"/>
						</object>
					</array>
					<string key="NSFrameSize">{815, 660}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="522180361"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">entityTable</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="894257995"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataTable</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="989673243"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">executeQueryButton</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="388163948"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">exportQueryButton</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="149580291"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextQueryButton</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="811241155"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">previousQueryButton</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="218745420"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeQueryButton</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="1005169003"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveQueryButton</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="20034157"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">queryText</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="109719702"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">queryTable</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="442907842"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectEntity:</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="894257995"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectQuery:</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="442907842"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveQuery:</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="20034157"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeQuery:</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="1005169003"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">executeQuery:</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="388163948"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">exportQuery:</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="149580291"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextQuery:</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="811241155"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">previousQuery:</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="218745420"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">maxFetchField</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="635641003"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setMaxRowsToFetch:</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="635641003"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusField</string>
						<reference key="source" ref="1000154536"/>
						<reference key="destination" ref="446026781"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="522180361"/>
						<reference key="destination" ref="1000154536"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="894257995"/>
						<reference key="destination" ref="1000154536"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="894257995"/>
						<reference key="destination" ref="1000154536"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="989673243"/>
						<reference key="destination" ref="1000154536"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="989673243"/>
						<reference key="destination" ref="1000154536"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="442907842"/>
						<reference key="destination" ref="1000154536"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="442907842"/>
						<reference key="destination" ref="1000154536"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="109719702"/>
						<reference key="destination" ref="1000154536"/>
					</object>
					<int key="connectionID">66</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="782562262"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1000154536"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1020852350"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="522180361"/>
						<array class="NSMutableArray" key="children">
							<reference ref="706093314"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="706093314"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004895750"/>
							<reference ref="635641003"/>
							<reference ref="446026781"/>
							<reference ref="806175553"/>
						</array>
						<reference key="parent" ref="522180361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1004895750"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950632125"/>
						</array>
						<reference key="parent" ref="706093314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="635641003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121854700"/>
						</array>
						<reference key="parent" ref="706093314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="446026781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17056468"/>
						</array>
						<reference key="parent" ref="706093314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="806175553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428452763"/>
							<reference ref="72278774"/>
						</array>
						<reference key="parent" ref="706093314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="428452763"/>
						<array class="NSMutableArray" key="children">
							<reference ref="413034262"/>
							<reference ref="292436163"/>
						</array>
						<reference key="parent" ref="806175553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="413034262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442907842"/>
							<reference ref="849325927"/>
							<reference ref="565809042"/>
							<reference ref="515185616"/>
						</array>
						<reference key="parent" ref="428452763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="442907842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="751366847"/>
						</array>
						<reference key="parent" ref="413034262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="751366847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="564759544"/>
						</array>
						<reference key="parent" ref="442907842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="292436163"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216541205"/>
							<reference ref="288119427"/>
							<reference ref="168415411"/>
							<reference ref="84344832"/>
						</array>
						<reference key="parent" ref="428452763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="216541205"/>
						<array class="NSMutableArray" key="children">
							<reference ref="109719702"/>
							<reference ref="768560462"/>
							<reference ref="82220782"/>
						</array>
						<reference key="parent" ref="292436163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="109719702"/>
						<reference key="parent" ref="216541205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="288119427"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218745420"/>
							<reference ref="811241155"/>
						</array>
						<reference key="parent" ref="292436163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="218745420"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582864510"/>
						</array>
						<reference key="parent" ref="288119427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="811241155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="284533299"/>
						</array>
						<reference key="parent" ref="288119427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="168415411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="388163948"/>
							<reference ref="149580291"/>
						</array>
						<reference key="parent" ref="292436163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="388163948"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6201337"/>
						</array>
						<reference key="parent" ref="168415411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="149580291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358446614"/>
						</array>
						<reference key="parent" ref="168415411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="84344832"/>
						<array class="NSMutableArray" key="children">
							<reference ref="20034157"/>
							<reference ref="1005169003"/>
						</array>
						<reference key="parent" ref="292436163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="20034157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="576968462"/>
						</array>
						<reference key="parent" ref="84344832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1005169003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222741542"/>
						</array>
						<reference key="parent" ref="84344832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="72278774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283517884"/>
							<reference ref="1023413814"/>
						</array>
						<reference key="parent" ref="806175553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="283517884"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894257995"/>
							<reference ref="523124726"/>
							<reference ref="1017641103"/>
							<reference ref="693826590"/>
						</array>
						<reference key="parent" ref="72278774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="894257995"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1028287712"/>
						</array>
						<reference key="parent" ref="283517884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1028287712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="327887821"/>
						</array>
						<reference key="parent" ref="894257995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1023413814"/>
						<array class="NSMutableArray" key="children">
							<reference ref="989673243"/>
							<reference ref="20698813"/>
							<reference ref="980121379"/>
							<reference ref="851137082"/>
						</array>
						<reference key="parent" ref="72278774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="989673243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="332460245"/>
							<reference ref="36764671"/>
						</array>
						<reference key="parent" ref="1023413814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="332460245"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22704461"/>
						</array>
						<reference key="parent" ref="989673243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="36764671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620578672"/>
						</array>
						<reference key="parent" ref="989673243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="950632125"/>
						<reference key="parent" ref="1004895750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="121854700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="255509091"/>
						</array>
						<reference key="parent" ref="635641003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="17056468"/>
						<reference key="parent" ref="446026781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="582864510"/>
						<reference key="parent" ref="218745420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="284533299"/>
						<reference key="parent" ref="811241155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="6201337"/>
						<reference key="parent" ref="388163948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="358446614"/>
						<reference key="parent" ref="149580291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="576968462"/>
						<reference key="parent" ref="20034157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="222741542"/>
						<reference key="parent" ref="1005169003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="564759544"/>
						<reference key="parent" ref="751366847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="327887821"/>
						<reference key="parent" ref="1028287712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="22704461"/>
						<reference key="parent" ref="332460245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="620578672"/>
						<reference key="parent" ref="36764671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="255509091"/>
						<reference key="parent" ref="121854700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="849325927"/>
						<reference key="parent" ref="413034262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="565809042"/>
						<reference key="parent" ref="413034262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="515185616"/>
						<reference key="parent" ref="413034262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="768560462"/>
						<reference key="parent" ref="216541205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="82220782"/>
						<reference key="parent" ref="216541205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="523124726"/>
						<reference key="parent" ref="283517884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="1017641103"/>
						<reference key="parent" ref="283517884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="693826590"/>
						<reference key="parent" ref="283517884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="20698813"/>
						<reference key="parent" ref="1023413814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="980121379"/>
						<reference key="parent" ref="1023413814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="851137082"/>
						<reference key="parent" ref="1023413814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="411344693"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">101</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
