{
    IBClasses = (
        {
            CLASS = DBInspectorPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {multipleView = NSView; nothingToolbar = NSToolbar; nothingView = NSView; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = Inspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {nothingView = NSView; window = NSPanel; }; 
            SUPERCLASS = NSObject; 
        }, 
        {ACTIONS = {showInspector = id; }; CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}