{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {executeSQL = id; saveAs = id; toggleOptions = id; }; 
            CLASS = SQLGenerator; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                createDatabaseCheck = NSButton; 
                createPrimaryKeySupportCheck = NSButton; 
                createTablesCheck = NSButton; 
                dropDatabaseCheck = NSButton; 
                dropPrimaryKeySupportCheck = NSButton; 
                dropTablesCheck = NSButton; 
                errorText = NSTextView; 
                executeSQLButton = NSButton; 
                foreignKeyConstraintsCheck = NSButton; 
                primaryKeyConstraintsCheck = NSButton; 
                saveAsButton = NSButton; 
                sqlText = NSTextView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}