{
    IBClasses = (
        {CLASS = AJRTimeZoneChooser; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {selectTimeZone = id; }; 
            CLASS = DBDatePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {timeZoneChooser = AJRTimeZoneChooser; }; 
            SUPERCLASS = DBInternalTypePane; 
        }, 
        {
            CLASS = DBInternalTypePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}