<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">16B2555</string>
		<string key="IBDocument.InterfaceBuilderVersion">11542</string>
		<string key="IBDocument.AppKitVersion">1504.60</string>
		<string key="IBDocument.HIToolboxVersion">856.60</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">11542</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMatrix</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="414692566">
			<object class="NSCustomObject" id="15683886">
				<string key="NSClassName">DBRelationshipPane</string>
			</object>
			<object class="NSCustomObject" id="918008348">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="625526107">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="696238600">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="590664551">
						<reference key="NSNextResponder" ref="696238600"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{54, 399}, {216, 19}}</string>
						<reference key="NSSuperview" ref="696238600"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="923108031">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="590664551"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="1073227635">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="1009030386">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="756141374">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="175037813">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
					<object class="NSTextField" id="834063388">
						<reference key="NSNextResponder" ref="696238600"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{7, 401}, {42, 14}}</string>
						<reference key="NSSuperview" ref="696238600"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="727484352">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Name:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="834063388"/>
							<object class="NSColor" key="NSBackgroundColor" id="601146874">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="744522146">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="987847413">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="175037813"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
					<object class="NSTabView" id="1049783108">
						<reference key="NSNextResponder" ref="696238600"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{10, 10}, {260, 385}}</string>
						<reference key="NSSuperview" ref="696238600"/>
						<reference key="NSWindow"/>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="496947398">
								<string key="NSIdentifier">relationship</string>
								<object class="NSView" key="NSView" id="194336417">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSBox" id="62088193">
											<reference key="NSNextResponder" ref="194336417"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSView" id="496569876">
													<reference key="NSNextResponder" ref="62088193"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews"/>
													<string key="NSFrame">{{2, 2}, {262, 171}}</string>
													<reference key="NSSuperview" ref="62088193"/>
												</object>
											</array>
											<string key="NSFrame">{{-3, 191}, {266, 188}}</string>
											<reference key="NSSuperview" ref="194336417"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Destination</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSBackgroundColor" ref="1073227635"/>
												<object class="NSColor" key="NSTextColor" id="803326592">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">labelColor</string>
													<reference key="NSColor" ref="175037813"/>
												</object>
											</object>
											<reference key="NSContentView" ref="496569876"/>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">2</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSBox" id="134223384">
											<reference key="NSNextResponder" ref="194336417"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSView" id="333684733">
													<reference key="NSNextResponder" ref="134223384"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews"/>
													<string key="NSFrame">{{2, 2}, {262, 171}}</string>
													<reference key="NSSuperview" ref="134223384"/>
												</object>
											</array>
											<string key="NSFrame">{{-3, -4}, {266, 188}}</string>
											<reference key="NSSuperview" ref="194336417"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Joins</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSBackgroundColor" ref="1073227635"/>
												<reference key="NSTextColor" ref="803326592"/>
											</object>
											<reference key="NSContentView" ref="333684733"/>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">2</int>
											<bool key="NSTransparent">NO</bool>
										</object>
									</array>
									<string key="NSFrameSize">{260, 385}</string>
								</object>
								<string key="NSLabel">Relationship</string>
								<reference key="NSColor" ref="601146874"/>
								<reference key="NSTabView" ref="1049783108"/>
							</object>
							<object class="NSTabViewItem" id="421647802">
								<string key="NSIdentifier">flattenedRelationship</string>
								<object class="NSView" key="NSView" id="189139224">
									<reference key="NSNextResponder" ref="1049783108"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="802050910">
											<reference key="NSNextResponder" ref="189139224"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-3, 344}, {62, 14}}</string>
											<reference key="NSSuperview" ref="189139224"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="501047652">
												<int key="NSCellFlags">603979776</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Definition:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="802050910"/>
												<reference key="NSBackgroundColor" ref="601146874"/>
												<reference key="NSTextColor" ref="987847413"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
										<object class="NSTextField" id="168051085">
											<reference key="NSNextResponder" ref="189139224"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{64, 342}, {196, 19}}</string>
											<reference key="NSSuperview" ref="189139224"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="58391342">
												<int key="NSCellFlags">-1536163775</int>
												<int key="NSCellFlags2">4326400</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="168051085"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="1073227635"/>
												<reference key="NSTextColor" ref="756141374"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
										<object class="NSTextField" id="615393672">
											<reference key="NSNextResponder" ref="189139224"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-3, 321}, {62, 14}}</string>
											<reference key="NSSuperview" ref="189139224"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="260551456">
												<int key="NSCellFlags">603979776</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Entity:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="615393672"/>
												<reference key="NSBackgroundColor" ref="601146874"/>
												<reference key="NSTextColor" ref="987847413"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
										<object class="NSTextField" id="399629993">
											<reference key="NSNextResponder" ref="189139224"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{64, 319}, {196, 19}}</string>
											<reference key="NSSuperview" ref="189139224"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="722416320">
												<int key="NSCellFlags">-1536163775</int>
												<int key="NSCellFlags2">4326400</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="399629993"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="1073227635"/>
												<reference key="NSTextColor" ref="756141374"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
									</array>
									<string key="NSFrameSize">{260, 385}</string>
									<reference key="NSSuperview" ref="1049783108"/>
									<reference key="NSWindow"/>
								</object>
								<string key="NSLabel">Flattened Relationship</string>
								<reference key="NSColor" ref="601146874"/>
								<reference key="NSTabView" ref="1049783108"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="421647802"/>
						<object class="NSFont" key="NSFont">
							<bool key="IBIsSystemFont">YES</bool>
							<double key="NSSize">13</double>
							<int key="NSfFlags">1558</int>
						</object>
						<int key="NSTvFlags">6</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="189139224"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{280, 428}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="15683886"/>
						<reference key="destination" ref="696238600"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="15683886"/>
						<reference key="destination" ref="590664551"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setName:</string>
						<reference key="source" ref="15683886"/>
						<reference key="destination" ref="590664551"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="15683886"/>
						<reference key="destination" ref="1049783108"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">entityField</string>
						<reference key="source" ref="15683886"/>
						<reference key="destination" ref="399629993"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">definitionField</string>
						<reference key="source" ref="15683886"/>
						<reference key="destination" ref="168051085"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modelsPopUp</string>
						<reference key="source" ref="15683886"/>
						<object class="NSPopUpButton" key="destination" id="681729671">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{119, 140}, {136, 22}}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="318590417">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">132096</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="681729671"/>
								<int key="NSButtonFlags">109199392</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="955977360">
									<reference key="NSMenu" ref="429192647"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="168505361">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="312792786">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="318590417"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="429192647">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="955977360"/>
										<object class="NSMenuItem" id="1039981376">
											<reference key="NSMenu" ref="429192647"/>
											<string key="NSTitle">Item2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="168505361"/>
											<reference key="NSMixedImage" ref="312792786"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="318590417"/>
										</object>
										<object class="NSMenuItem" id="431143352">
											<reference key="NSMenu" ref="429192647"/>
											<string key="NSTitle">Item3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="168505361"/>
											<reference key="NSMixedImage" ref="312792786"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="318590417"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectModel:</string>
						<reference key="source" ref="15683886"/>
						<reference key="destination" ref="681729671"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">entitiesTable</string>
						<reference key="source" ref="15683886"/>
						<object class="NSTableView" key="destination" id="129462907">
							<reference key="NSNextResponder" ref="652682873"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{113, 124}</string>
							<reference key="NSSuperview" ref="652682873"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSControlAllowsExpansionToolTips">YES</bool>
							<object class="_NSCornerView" key="NSCornerView">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{121, 0}, {16, 17}}</string>
							</object>
							<array class="NSMutableArray" key="NSTableColumns">
								<object class="NSTableColumn" id="214967604">
									<double key="NSWidth">110</double>
									<double key="NSMinWidth">40</double>
									<double key="NSMaxWidth">1000</double>
									<object class="NSTableHeaderCell" key="NSHeaderCell">
										<int key="NSCellFlags">75497536</int>
										<int key="NSCellFlags2">2048</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="26"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
										</object>
										<object class="NSColor" key="NSTextColor" id="538770413">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">headerTextColor</string>
											<reference key="NSColor" ref="175037813"/>
										</object>
									</object>
									<object class="NSTextFieldCell" key="NSDataCell" id="626182538">
										<int key="NSCellFlags">338690112</int>
										<int key="NSCellFlags2">1024</int>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="129462907"/>
										<reference key="NSBackgroundColor" ref="1009030386"/>
										<reference key="NSTextColor" ref="987847413"/>
									</object>
									<reference key="NSTableView" ref="129462907"/>
								</object>
							</array>
							<double key="NSIntercellSpacingWidth">3</double>
							<double key="NSIntercellSpacingHeight">2</double>
							<object class="NSColor" key="NSBackgroundColor" id="1028159970">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlBackgroundColor</string>
								<reference key="NSColor" ref="744522146"/>
							</object>
							<object class="NSColor" key="NSGridColor" id="977510041">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">gridColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
							</object>
							<double key="NSRowHeight">14</double>
							<int key="NSTvFlags">306216960</int>
							<reference key="NSDelegate"/>
							<reference key="NSDataSource"/>
							<int key="NSColumnAutoresizingStyle">1</int>
							<int key="NSDraggingSourceMaskForLocal">-1</int>
							<int key="NSDraggingSourceMaskForNonLocal">0</int>
							<bool key="NSAllowsTypeSelect">YES</bool>
							<int key="NSTableViewDraggingDestinationStyle">0</int>
							<int key="NSTableViewGroupRowStyle">1</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectDestinationEntity:</string>
						<reference key="source" ref="15683886"/>
						<reference key="destination" ref="129462907"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toOneMatrix</string>
						<reference key="source" ref="15683886"/>
						<object class="NSMatrix" key="destination" id="769349951">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{11, 33}, {68, 32}}</string>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="919042771">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">131072</int>
									<string key="NSContents">To One</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="769349951"/>
									<int key="NSButtonFlags">1211912480</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSCustomResource" key="NSNormalImage" id="914461875">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSRadioButton</string>
									</object>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="831437145">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<object class="NSMutableString" key="NSAlternateContents" id="919558959">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSKeyEquivalent" ref="919558959"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="569012744">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">131072</int>
									<string key="NSContents">To Many</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="769349951"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912480</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSNormalImage" ref="914461875"/>
									<reference key="NSAlternateImage" ref="831437145"/>
									<reference key="NSAlternateContents" ref="919558959"/>
									<reference key="NSKeyEquivalent" ref="919558959"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</array>
							<string key="NSCellSize">{68, 15}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1143472128</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="951593561">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="26"/>
								<int key="NSButtonFlags">1211912480</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="831437145"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="919042771"/>
							<reference key="NSBackgroundColor" ref="601146874"/>
							<reference key="NSCellBackgroundColor" ref="1009030386"/>
							<object class="NSFont" key="NSFont">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectToOne:</string>
						<reference key="source" ref="15683886"/>
						<reference key="destination" ref="769349951"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">joinTypePopUp</string>
						<reference key="source" ref="15683886"/>
						<object class="NSPopUpButton" key="destination" id="337287928">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 6}, {107, 22}}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="648627538">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">132096</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="337287928"/>
								<int key="NSButtonFlags">109199392</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="670971661">
									<reference key="NSMenu" ref="965659529"/>
									<string key="NSTitle">Inner</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="168505361"/>
									<reference key="NSMixedImage" ref="312792786"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="648627538"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="965659529">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="670971661"/>
										<object class="NSMenuItem" id="789521394">
											<reference key="NSMenu" ref="965659529"/>
											<string key="NSTitle">Full Outer</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="168505361"/>
											<reference key="NSMixedImage" ref="312792786"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="648627538"/>
										</object>
										<object class="NSMenuItem" id="85856480">
											<reference key="NSMenu" ref="965659529"/>
											<string key="NSTitle">Left Outer</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="168505361"/>
											<reference key="NSMixedImage" ref="312792786"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="648627538"/>
										</object>
										<object class="NSMenuItem" id="1053523232">
											<reference key="NSMenu" ref="965659529"/>
											<string key="NSTitle">Right Outer</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="168505361"/>
											<reference key="NSMixedImage" ref="312792786"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="648627538"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectJoinType:</string>
						<reference key="source" ref="15683886"/>
						<reference key="destination" ref="337287928"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceTable</string>
						<reference key="source" ref="15683886"/>
						<object class="NSTableView" key="destination" id="860109885">
							<reference key="NSNextResponder" ref="493062580"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{101, 107}</string>
							<reference key="NSSuperview" ref="493062580"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSControlAllowsExpansionToolTips">YES</bool>
							<object class="NSTableHeaderView" key="NSHeaderView" id="13542855">
								<reference key="NSNextResponder" ref="624666823"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{101, 23}</string>
								<reference key="NSSuperview" ref="624666823"/>
								<reference key="NSTableView" ref="860109885"/>
							</object>
							<object class="_NSCornerView" key="NSCornerView" id="539670627">
								<reference key="NSNextResponder" ref="221369667"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{102, 0}, {16, 17}}</string>
								<reference key="NSSuperview" ref="221369667"/>
							</object>
							<array class="NSMutableArray" key="NSTableColumns">
								<object class="NSTableColumn" id="531043733">
									<string key="NSIdentifier">source</string>
									<double key="NSWidth">80</double>
									<double key="NSMinWidth">80</double>
									<double key="NSMaxWidth">80</double>
									<object class="NSTableHeaderCell" key="NSHeaderCell">
										<int key="NSCellFlags">75497536</int>
										<int key="NSCellFlags2">134219776</int>
										<string key="NSContents">Source</string>
										<reference key="NSSupport" ref="26"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
										</object>
										<reference key="NSTextColor" ref="538770413"/>
									</object>
									<object class="NSTextFieldCell" key="NSDataCell" id="114632908">
										<int key="NSCellFlags">338690112</int>
										<int key="NSCellFlags2">1024</int>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="860109885"/>
										<reference key="NSBackgroundColor" ref="1009030386"/>
										<reference key="NSTextColor" ref="987847413"/>
									</object>
									<reference key="NSTableView" ref="860109885"/>
								</object>
								<object class="NSTableColumn" id="773682167">
									<string key="NSIdentifier">index</string>
									<double key="NSWidth">15</double>
									<double key="NSMinWidth">4</double>
									<double key="NSMaxWidth">15</double>
									<object class="NSTableHeaderCell" key="NSHeaderCell">
										<int key="NSCellFlags">75497536</int>
										<int key="NSCellFlags2">2048</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport">
											<bool key="IBIsSystemFont">YES</bool>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3357</int>
										</object>
										<object class="NSColor" key="NSBackgroundColor" id="1035774811">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">headerColor</string>
											<reference key="NSColor" ref="1009030386"/>
										</object>
										<reference key="NSTextColor" ref="538770413"/>
									</object>
									<object class="NSTextFieldCell" key="NSDataCell" id="632455406">
										<int key="NSCellFlags">338690112</int>
										<int key="NSCellFlags2">134218752</int>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="860109885"/>
										<reference key="NSBackgroundColor" ref="1028159970"/>
										<reference key="NSTextColor" ref="987847413"/>
									</object>
									<reference key="NSTableView" ref="860109885"/>
								</object>
							</array>
							<double key="NSIntercellSpacingWidth">3</double>
							<double key="NSIntercellSpacingHeight">2</double>
							<reference key="NSBackgroundColor" ref="1028159970"/>
							<reference key="NSGridColor" ref="977510041"/>
							<double key="NSRowHeight">14</double>
							<int key="NSTvFlags">306216960</int>
							<reference key="NSDelegate"/>
							<reference key="NSDataSource"/>
							<int key="NSColumnAutoresizingStyle">1</int>
							<int key="NSDraggingSourceMaskForLocal">-1</int>
							<int key="NSDraggingSourceMaskForNonLocal">0</int>
							<bool key="NSAllowsTypeSelect">YES</bool>
							<int key="NSTableViewDraggingDestinationStyle">0</int>
							<int key="NSTableViewGroupRowStyle">1</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectSourceAttribute:</string>
						<reference key="source" ref="15683886"/>
						<reference key="destination" ref="860109885"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">destinationTable</string>
						<reference key="source" ref="15683886"/>
						<object class="NSTableView" key="destination" id="325414021">
							<reference key="NSNextResponder" ref="80420262"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{101, 107}</string>
							<reference key="NSSuperview" ref="80420262"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSControlAllowsExpansionToolTips">YES</bool>
							<object class="NSTableHeaderView" key="NSHeaderView" id="876957555">
								<reference key="NSNextResponder" ref="354046140"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{101, 23}</string>
								<reference key="NSSuperview" ref="354046140"/>
								<reference key="NSTableView" ref="325414021"/>
							</object>
							<object class="_NSCornerView" key="NSCornerView" id="7988070">
								<reference key="NSNextResponder" ref="96103149"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{102, 0}, {16, 17}}</string>
								<reference key="NSSuperview" ref="96103149"/>
							</object>
							<array class="NSMutableArray" key="NSTableColumns">
								<object class="NSTableColumn" id="481819615">
									<string key="NSIdentifier">destination</string>
									<double key="NSWidth">80</double>
									<double key="NSMinWidth">80</double>
									<double key="NSMaxWidth">80</double>
									<object class="NSTableHeaderCell" key="NSHeaderCell">
										<int key="NSCellFlags">75497536</int>
										<int key="NSCellFlags2">134219776</int>
										<string key="NSContents">Destination</string>
										<reference key="NSSupport" ref="26"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
										</object>
										<reference key="NSTextColor" ref="538770413"/>
									</object>
									<object class="NSTextFieldCell" key="NSDataCell" id="872254657">
										<int key="NSCellFlags">338690112</int>
										<int key="NSCellFlags2">1024</int>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="325414021"/>
										<reference key="NSBackgroundColor" ref="1009030386"/>
										<reference key="NSTextColor" ref="987847413"/>
									</object>
									<reference key="NSTableView" ref="325414021"/>
								</object>
								<object class="NSTableColumn" id="375308258">
									<string key="NSIdentifier">index</string>
									<double key="NSWidth">15</double>
									<double key="NSMinWidth">4</double>
									<double key="NSMaxWidth">15</double>
									<object class="NSTableHeaderCell" key="NSHeaderCell">
										<int key="NSCellFlags">75497536</int>
										<int key="NSCellFlags2">2048</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSBackgroundColor" ref="1035774811"/>
										<reference key="NSTextColor" ref="538770413"/>
									</object>
									<object class="NSTextFieldCell" key="NSDataCell" id="842116260">
										<int key="NSCellFlags">338690112</int>
										<int key="NSCellFlags2">134218752</int>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="325414021"/>
										<reference key="NSBackgroundColor" ref="1028159970"/>
										<reference key="NSTextColor" ref="987847413"/>
									</object>
									<reference key="NSTableView" ref="325414021"/>
								</object>
							</array>
							<double key="NSIntercellSpacingWidth">3</double>
							<double key="NSIntercellSpacingHeight">2</double>
							<reference key="NSBackgroundColor" ref="1028159970"/>
							<reference key="NSGridColor" ref="977510041"/>
							<double key="NSRowHeight">14</double>
							<int key="NSTvFlags">306216960</int>
							<reference key="NSDelegate"/>
							<reference key="NSDataSource"/>
							<int key="NSColumnAutoresizingStyle">1</int>
							<int key="NSDraggingSourceMaskForLocal">-1</int>
							<int key="NSDraggingSourceMaskForNonLocal">0</int>
							<bool key="NSAllowsTypeSelect">YES</bool>
							<int key="NSTableViewDraggingDestinationStyle">0</int>
							<int key="NSTableViewGroupRowStyle">1</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectDestinationAttribute:</string>
						<reference key="source" ref="15683886"/>
						<reference key="destination" ref="325414021"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connectButton</string>
						<reference key="source" ref="15683886"/>
						<object class="NSButton" key="destination" id="754603670">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{162, 4}, {95, 28}}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="460647729">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Connect</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="754603670"/>
								<int key="NSButtonFlags">-2038284256</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleJoin:</string>
						<reference key="source" ref="15683886"/>
						<reference key="destination" ref="754603670"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="696238600"/>
						<reference key="destination" ref="590664551"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="590664551"/>
						<reference key="destination" ref="15683886"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="590664551"/>
						<reference key="destination" ref="681729671"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="681729671"/>
						<reference key="destination" ref="769349951"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="129462907"/>
						<reference key="destination" ref="15683886"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="129462907"/>
						<reference key="destination" ref="15683886"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="129462907"/>
						<reference key="destination" ref="860109885"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="769349951"/>
						<reference key="destination" ref="337287928"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="337287928"/>
						<reference key="destination" ref="129462907"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="860109885"/>
						<reference key="destination" ref="15683886"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="860109885"/>
						<reference key="destination" ref="15683886"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="860109885"/>
						<reference key="destination" ref="325414021"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="325414021"/>
						<reference key="destination" ref="15683886"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="325414021"/>
						<reference key="destination" ref="15683886"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="325414021"/>
						<reference key="destination" ref="754603670"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="754603670"/>
						<reference key="destination" ref="696238600"/>
					</object>
					<int key="connectionID">65</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="414692566"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="15683886"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="918008348"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="696238600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590664551"/>
							<reference ref="834063388"/>
							<reference ref="1049783108"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="590664551"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923108031"/>
						</array>
						<reference key="parent" ref="696238600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="834063388"/>
						<array class="NSMutableArray" key="children">
							<reference ref="727484352"/>
						</array>
						<reference key="parent" ref="696238600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="1049783108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="496947398"/>
							<reference ref="421647802"/>
						</array>
						<reference key="parent" ref="696238600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="496947398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194336417"/>
						</array>
						<reference key="parent" ref="1049783108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="194336417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62088193"/>
							<reference ref="134223384"/>
						</array>
						<reference key="parent" ref="496947398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="62088193"/>
						<array class="NSMutableArray" key="children">
							<object class="NSTextField" id="1052569939">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{10, 145}, {107, 14}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="597160756">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">71303168</int>
									<string type="base64-UTF8" key="NSContents">TW9kZWw6Cg</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="1052569939"/>
									<reference key="NSBackgroundColor" ref="601146874"/>
									<reference key="NSTextColor" ref="987847413"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
							</object>
							<reference ref="681729671"/>
							<object class="NSScrollView" id="662770915">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="652682873">
										<reference key="NSNextResponder" ref="662770915"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="129462907"/>
										</array>
										<string key="NSFrame">{{1, 1}, {113, 124}}</string>
										<reference key="NSSuperview" ref="662770915"/>
										<reference key="NSNextKeyView" ref="129462907"/>
										<reference key="NSDocView" ref="129462907"/>
										<reference key="NSBGColor" ref="1028159970"/>
										<int key="NScvFlags">4</int>
										<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
									</object>
									<object class="NSScroller" id="167727719">
										<reference key="NSNextResponder" ref="662770915"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{114, 1}, {15, 124}}</string>
										<reference key="NSSuperview" ref="662770915"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="662770915"/>
										<reference key="NSTarget" ref="662770915"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.77499997615814209</double>
									</object>
									<object class="NSScroller" id="698952574">
										<reference key="NSNextResponder" ref="662770915"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{-100, -100}, {120, 15}}</string>
										<reference key="NSSuperview" ref="662770915"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="662770915"/>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="662770915"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99047619104385376</double>
									</object>
								</array>
								<string key="NSFrame">{{122, 10}, {130, 126}}</string>
								<reference key="NSNextKeyView" ref="652682873"/>
								<int key="NSsFlags">133138</int>
								<reference key="NSVScroller" ref="167727719"/>
								<reference key="NSHScroller" ref="698952574"/>
								<reference key="NSContentView" ref="652682873"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
							<object class="NSTextField" id="358379041">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{10, 123}, {107, 14}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="677580018">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">71303168</int>
									<string type="base64-UTF8" key="NSContents">RW50aXR5Ogo</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="358379041"/>
									<reference key="NSBackgroundColor" ref="601146874"/>
									<reference key="NSTextColor" ref="987847413"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
							</object>
							<reference ref="769349951"/>
							<reference ref="337287928"/>
						</array>
						<reference key="parent" ref="194336417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="134223384"/>
						<array class="NSMutableArray" key="children">
							<object class="NSScrollView" id="221369667">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="493062580">
										<reference key="NSNextResponder" ref="221369667"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="860109885"/>
										</array>
										<string key="NSFrame">{{1, 17}, {101, 107}}</string>
										<reference key="NSSuperview" ref="221369667"/>
										<reference key="NSNextKeyView" ref="860109885"/>
										<reference key="NSDocView" ref="860109885"/>
										<reference key="NSBGColor" ref="1028159970"/>
										<int key="NScvFlags">4</int>
										<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
									</object>
									<object class="NSScroller" id="116072363">
										<reference key="NSNextResponder" ref="221369667"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{102, 17}, {15, 107}}</string>
										<reference key="NSSuperview" ref="221369667"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="221369667"/>
										<reference key="NSTarget" ref="221369667"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.66874998807907104</double>
									</object>
									<object class="NSScroller" id="932584626">
										<reference key="NSNextResponder" ref="221369667"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{-100, -100}, {120, 15}}</string>
										<reference key="NSSuperview" ref="221369667"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="221369667"/>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="221369667"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99047619104385376</double>
									</object>
									<object class="NSClipView" id="624666823">
										<reference key="NSNextResponder" ref="221369667"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="13542855"/>
										</array>
										<string key="NSFrame">{{1, 0}, {101, 17}}</string>
										<reference key="NSSuperview" ref="221369667"/>
										<reference key="NSNextKeyView" ref="13542855"/>
										<reference key="NSDocView" ref="13542855"/>
										<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
									</object>
									<reference ref="539670627"/>
								</array>
								<string key="NSFrame">{{10, 36}, {118, 125}}</string>
								<reference key="NSNextKeyView" ref="493062580"/>
								<int key="NSsFlags">133138</int>
								<reference key="NSVScroller" ref="116072363"/>
								<reference key="NSHScroller" ref="932584626"/>
								<reference key="NSContentView" ref="493062580"/>
								<reference key="NSHeaderClipView" ref="624666823"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
							<object class="NSScrollView" id="96103149">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="80420262">
										<reference key="NSNextResponder" ref="96103149"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="325414021"/>
										</array>
										<string key="NSFrame">{{1, 17}, {101, 107}}</string>
										<reference key="NSSuperview" ref="96103149"/>
										<reference key="NSNextKeyView" ref="325414021"/>
										<reference key="NSDocView" ref="325414021"/>
										<reference key="NSBGColor" ref="1028159970"/>
										<int key="NScvFlags">4</int>
										<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
									</object>
									<object class="NSScroller" id="507468342">
										<reference key="NSNextResponder" ref="96103149"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{102, 17}, {15, 107}}</string>
										<reference key="NSSuperview" ref="96103149"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="96103149"/>
										<reference key="NSTarget" ref="96103149"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.66874998807907104</double>
									</object>
									<object class="NSScroller" id="474185394">
										<reference key="NSNextResponder" ref="96103149"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{-100, -100}, {101, 15}}</string>
										<reference key="NSSuperview" ref="96103149"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="96103149"/>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="96103149"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.83471071720123291</double>
									</object>
									<object class="NSClipView" id="354046140">
										<reference key="NSNextResponder" ref="96103149"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="876957555"/>
										</array>
										<string key="NSFrame">{{1, 0}, {101, 17}}</string>
										<reference key="NSSuperview" ref="96103149"/>
										<reference key="NSNextKeyView" ref="876957555"/>
										<reference key="NSDocView" ref="876957555"/>
										<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
									</object>
									<reference ref="7988070"/>
								</array>
								<string key="NSFrame">{{134, 36}, {118, 125}}</string>
								<reference key="NSNextKeyView" ref="80420262"/>
								<int key="NSsFlags">133138</int>
								<reference key="NSVScroller" ref="507468342"/>
								<reference key="NSHScroller" ref="474185394"/>
								<reference key="NSContentView" ref="80420262"/>
								<reference key="NSHeaderClipView" ref="354046140"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
							<reference ref="754603670"/>
						</array>
						<reference key="parent" ref="194336417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="421647802"/>
						<array class="NSMutableArray" key="children">
							<reference ref="189139224"/>
						</array>
						<reference key="parent" ref="1049783108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="189139224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="802050910"/>
							<reference ref="168051085"/>
							<reference ref="615393672"/>
							<reference ref="399629993"/>
						</array>
						<reference key="parent" ref="421647802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="802050910"/>
						<array class="NSMutableArray" key="children">
							<reference ref="501047652"/>
						</array>
						<reference key="parent" ref="189139224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="168051085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="58391342"/>
						</array>
						<reference key="parent" ref="189139224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="615393672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="260551456"/>
						</array>
						<reference key="parent" ref="189139224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="399629993"/>
						<array class="NSMutableArray" key="children">
							<reference ref="722416320"/>
						</array>
						<reference key="parent" ref="189139224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1052569939"/>
						<array class="NSMutableArray" key="children">
							<reference ref="597160756"/>
						</array>
						<reference key="parent" ref="62088193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="681729671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="318590417"/>
						</array>
						<reference key="parent" ref="62088193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="662770915"/>
						<array class="NSMutableArray" key="children">
							<reference ref="129462907"/>
							<reference ref="698952574"/>
							<reference ref="167727719"/>
						</array>
						<reference key="parent" ref="62088193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="129462907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="214967604"/>
						</array>
						<reference key="parent" ref="662770915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="214967604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="626182538"/>
						</array>
						<reference key="parent" ref="129462907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="358379041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677580018"/>
						</array>
						<reference key="parent" ref="62088193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="769349951"/>
						<array class="NSMutableArray" key="children">
							<reference ref="919042771"/>
							<reference ref="569012744"/>
							<reference ref="951593561"/>
						</array>
						<reference key="parent" ref="62088193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="919042771"/>
						<reference key="parent" ref="769349951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="569012744"/>
						<reference key="parent" ref="769349951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="337287928"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648627538"/>
						</array>
						<reference key="parent" ref="62088193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="221369667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860109885"/>
							<reference ref="932584626"/>
							<reference ref="13542855"/>
							<reference ref="116072363"/>
						</array>
						<reference key="parent" ref="134223384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="860109885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773682167"/>
							<reference ref="531043733"/>
						</array>
						<reference key="parent" ref="221369667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="773682167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="632455406"/>
						</array>
						<reference key="parent" ref="860109885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="531043733"/>
						<array class="NSMutableArray" key="children">
							<reference ref="114632908"/>
						</array>
						<reference key="parent" ref="860109885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="96103149"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325414021"/>
							<reference ref="474185394"/>
							<reference ref="876957555"/>
							<reference ref="507468342"/>
						</array>
						<reference key="parent" ref="134223384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="325414021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375308258"/>
							<reference ref="481819615"/>
						</array>
						<reference key="parent" ref="96103149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="375308258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842116260"/>
						</array>
						<reference key="parent" ref="325414021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="481819615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872254657"/>
						</array>
						<reference key="parent" ref="325414021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="754603670"/>
						<array class="NSMutableArray" key="children">
							<reference ref="460647729"/>
						</array>
						<reference key="parent" ref="134223384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="923108031"/>
						<reference key="parent" ref="590664551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="727484352"/>
						<reference key="parent" ref="834063388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="501047652"/>
						<reference key="parent" ref="802050910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="58391342"/>
						<reference key="parent" ref="168051085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="260551456"/>
						<reference key="parent" ref="615393672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="722416320"/>
						<reference key="parent" ref="399629993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="597160756"/>
						<reference key="parent" ref="1052569939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="318590417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="429192647"/>
						</array>
						<reference key="parent" ref="681729671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="677580018"/>
						<reference key="parent" ref="358379041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="648627538"/>
						<array class="NSMutableArray" key="children">
							<reference ref="965659529"/>
						</array>
						<reference key="parent" ref="337287928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="460647729"/>
						<reference key="parent" ref="754603670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="951593561"/>
						<reference key="parent" ref="769349951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="626182538"/>
						<reference key="parent" ref="214967604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="632455406"/>
						<reference key="parent" ref="773682167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="114632908"/>
						<reference key="parent" ref="531043733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="842116260"/>
						<reference key="parent" ref="375308258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="872254657"/>
						<reference key="parent" ref="481819615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="429192647"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955977360"/>
							<reference ref="431143352"/>
							<reference ref="1039981376"/>
						</array>
						<reference key="parent" ref="318590417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="955977360"/>
						<reference key="parent" ref="429192647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="431143352"/>
						<reference key="parent" ref="429192647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1039981376"/>
						<reference key="parent" ref="429192647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="965659529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670971661"/>
							<reference ref="85856480"/>
							<reference ref="789521394"/>
							<reference ref="1053523232"/>
						</array>
						<reference key="parent" ref="648627538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="670971661"/>
						<reference key="parent" ref="965659529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="85856480"/>
						<reference key="parent" ref="965659529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="789521394"/>
						<reference key="parent" ref="965659529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1053523232"/>
						<reference key="parent" ref="965659529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="698952574"/>
						<reference key="parent" ref="662770915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="167727719"/>
						<reference key="parent" ref="662770915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="932584626"/>
						<reference key="parent" ref="221369667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="13542855"/>
						<reference key="parent" ref="221369667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="116072363"/>
						<reference key="parent" ref="221369667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="474185394"/>
						<reference key="parent" ref="96103149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="876957555"/>
						<reference key="parent" ref="96103149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="507468342"/>
						<reference key="parent" ref="96103149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="625526107"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="58" key="101.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="58" key="103.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="103" key="11.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="103" key="21.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="38" key="8.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">133</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSRadioButton">{16, 15}</string>
		</dictionary>
	</data>
</archive>
