{
    IBClasses = (
        {
            CLASS = DBInspectorPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                selectDeleteRule = id; 
                selectOptionality = id; 
                setBatchSize = id; 
                toggleOwnsDestination = id; 
                togglePropagatesPK = id; 
            }; 
            CLASS = DBRelationshipAdvancedPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                batchSizeField = NSTextField; 
                deleteRuleMatrix = NSMatrix; 
                optionalityMatrix = NSMatrix; 
                ownsDestinationCheck = NSButtonCell; 
                propagatesPKCheck = NSButtonCell; 
            }; 
            SUPERCLASS = DBInspectorPane; 
        }, 
        {CLASS = DBRelationshipPane; LANGUAGE = ObjC; SUPERCLASS = DBInspectorPane; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}