<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="712453777">
			<object class="NSCustomObject" id="54868224">
				<string key="NSClassName">DBWizardFeaturePane</string>
			</object>
			<object class="NSCustomObject" id="93399318">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="180837180">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="271394883">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="706173103">
						<reference key="NSNextResponder" ref="271394883"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{7, 276}, {203, 16}}</string>
						<reference key="NSSuperview" ref="271394883"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="162743224">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Assign primary keys to all entities</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="706173103"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="975537825">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="95118957">
						<reference key="NSNextResponder" ref="271394883"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{7, 211}, {149, 16}}</string>
						<reference key="NSSuperview" ref="271394883"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="703253463">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Ask about relationships</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="95118957"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="975537825"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="836388135">
						<reference key="NSNextResponder" ref="271394883"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{7, 160}, {177, 16}}</string>
						<reference key="NSSuperview" ref="271394883"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="617978054">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Ask about stored procedures</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="836388135"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="975537825"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="511686102">
						<reference key="NSNextResponder" ref="271394883"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{7, 95}, {149, 16}}</string>
						<reference key="NSSuperview" ref="271394883"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="153115075">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Use Custom Objects</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="511686102"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="975537825"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="171258298">
						<reference key="NSNextResponder" ref="271394883"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{25, 242}, {368, 28}}</string>
						<reference key="NSSuperview" ref="271394883"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="326655364">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">205520896</int>
							<string key="NSContents">A primary key is a column or combination of columns whose values are guaranteed to uniquely identify each row in a database table.</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="171258298"/>
							<object class="NSColor" key="NSBackgroundColor" id="414783636">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="666689209">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">disabledControlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="648173616">
						<reference key="NSNextResponder" ref="271394883"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{25, 191}, {368, 14}}</string>
						<reference key="NSSuperview" ref="271394883"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="973986247">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">205520896</int>
							<string key="NSContents">Allows you to specify referential integrity rules for relationships</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="648173616"/>
							<reference key="NSBackgroundColor" ref="414783636"/>
							<reference key="NSTextColor" ref="666689209"/>
						</object>
					</object>
					<object class="NSTextField" id="660417442">
						<reference key="NSNextResponder" ref="271394883"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{25, 126}, {368, 28}}</string>
						<reference key="NSSuperview" ref="271394883"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1038636321">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">205520896</int>
							<string key="NSContents">Allows you to choose stored procedures defined in the database (if any) to include in your model.</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="660417442"/>
							<reference key="NSBackgroundColor" ref="414783636"/>
							<reference key="NSTextColor" ref="666689209"/>
						</object>
					</object>
					<object class="NSTextField" id="823087326">
						<reference key="NSNextResponder" ref="271394883"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{25, 47}, {368, 42}}</string>
						<reference key="NSSuperview" ref="271394883"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="642160853">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">205520896</int>
							<string key="NSContents">Maps custom objects to entities in the model. The wizard assumes that custom classes have the same names as their entities. (You have to create the classes.)</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="823087326"/>
							<reference key="NSBackgroundColor" ref="414783636"/>
							<reference key="NSTextColor" ref="666689209"/>
						</object>
					</object>
					<object class="NSBox" id="58539617">
						<reference key="NSNextResponder" ref="271394883"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{28, 231}, {362, 5}}</string>
						<reference key="NSSuperview" ref="271394883"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="893607973">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="562744097">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="264516227">
						<reference key="NSNextResponder" ref="271394883"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{28, 180}, {362, 5}}</string>
						<reference key="NSSuperview" ref="271394883"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="893607973"/>
							<reference key="NSBackgroundColor" ref="562744097"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="59505771">
						<reference key="NSNextResponder" ref="271394883"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{28, 115}, {362, 5}}</string>
						<reference key="NSSuperview" ref="271394883"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="893607973"/>
							<reference key="NSBackgroundColor" ref="562744097"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{400, 300}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSView" id="1072901809">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="913554736">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="287098471">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">primaryKeysCheck</string>
						<reference key="source" ref="54868224"/>
						<reference key="destination" ref="706173103"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">customObjectsCheck</string>
						<reference key="source" ref="54868224"/>
						<reference key="destination" ref="511686102"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">storedProceduresCheck</string>
						<reference key="source" ref="54868224"/>
						<reference key="destination" ref="836388135"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">relationshipsCheck</string>
						<reference key="source" ref="54868224"/>
						<reference key="destination" ref="95118957"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="54868224"/>
						<reference key="destination" ref="271394883"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">togglePrimaryKeys:</string>
						<reference key="source" ref="54868224"/>
						<reference key="destination" ref="706173103"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleRelationships:</string>
						<reference key="source" ref="54868224"/>
						<reference key="destination" ref="95118957"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleStoredProcedures:</string>
						<reference key="source" ref="54868224"/>
						<reference key="destination" ref="836388135"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleCustomObjects:</string>
						<reference key="source" ref="54868224"/>
						<reference key="destination" ref="511686102"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="271394883"/>
						<reference key="destination" ref="706173103"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="706173103"/>
						<reference key="destination" ref="95118957"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="95118957"/>
						<reference key="destination" ref="836388135"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="836388135"/>
						<reference key="destination" ref="511686102"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="511686102"/>
						<reference key="destination" ref="271394883"/>
					</object>
					<int key="connectionID">37</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="712453777"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="54868224"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="93399318"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="271394883"/>
						<array class="NSMutableArray" key="children">
							<reference ref="706173103"/>
							<reference ref="95118957"/>
							<reference ref="836388135"/>
							<reference ref="511686102"/>
							<reference ref="171258298"/>
							<reference ref="648173616"/>
							<reference ref="660417442"/>
							<reference ref="823087326"/>
							<reference ref="58539617"/>
							<reference ref="264516227"/>
							<reference ref="59505771"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="706173103"/>
						<array class="NSMutableArray" key="children">
							<reference ref="162743224"/>
						</array>
						<reference key="parent" ref="271394883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="95118957"/>
						<array class="NSMutableArray" key="children">
							<reference ref="703253463"/>
						</array>
						<reference key="parent" ref="271394883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="836388135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617978054"/>
						</array>
						<reference key="parent" ref="271394883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="511686102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="153115075"/>
						</array>
						<reference key="parent" ref="271394883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="171258298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326655364"/>
						</array>
						<reference key="parent" ref="271394883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="648173616"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973986247"/>
						</array>
						<reference key="parent" ref="271394883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="660417442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1038636321"/>
						</array>
						<reference key="parent" ref="271394883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="823087326"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642160853"/>
						</array>
						<reference key="parent" ref="271394883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="58539617"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="271394883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="264516227"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="271394883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="59505771"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="271394883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="162743224"/>
						<reference key="parent" ref="706173103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="703253463"/>
						<reference key="parent" ref="95118957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="617978054"/>
						<reference key="parent" ref="836388135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="153115075"/>
						<reference key="parent" ref="511686102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="326655364"/>
						<reference key="parent" ref="171258298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="973986247"/>
						<reference key="parent" ref="648173616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1038636321"/>
						<reference key="parent" ref="660417442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="642160853"/>
						<reference key="parent" ref="823087326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="180837180"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1072901809"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="913554736"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="287098471"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">46</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
